<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF6E55" android:pathData="M512,256c0,141.385 -114.615,256 -256,256S0,397.385 0,256S114.615,0 256,0S512,114.615 512,256z"/>
    <path android:fillColor="#B4C8E1" android:pathData="M464.694,96.63v11.071V130v274.299C418.29,469.483 342.11,512 256,512c-63.343,0 -121.303,-23.018 -166,-61.13V130V61.13V5.51C90,2.467 92.467,0 95.51,0h272.553c0.341,0.747 0.797,1.443 1.389,2.035l93.206,93.207C463.251,95.833 463.947,96.289 464.694,96.63z"/>
    <path android:fillColor="#8CA0BE" android:pathData="M430,332v16c0,1.104 -0.896,2 -2,2H222c-1.104,0 -2,-0.896 -2,-2v-16c0,-1.104 0.896,-2 2,-2h206C429.105,330 430,330.896 430,332zM428,370H222c-1.104,0 -2,0.896 -2,2v16c0,1.104 0.896,2 2,2h206c1.104,0 2,-0.896 2,-2v-16C430,370.896 429.105,370 428,370zM428,290H222c-1.104,0 -2,0.896 -2,2v16c0,1.104 0.896,2 2,2h206c1.104,0 2,-0.896 2,-2v-16C430,290.896 429.105,290 428,290zM388,410H262c-1.104,0 -2,0.896 -2,2v16c0,1.104 0.896,2 2,2h126c1.104,0 2,-0.896 2,-2v-16C390,410.896 389.105,410 388,410zM381.96,96.63h82.734c-0.341,-0.747 -0.797,-1.443 -1.389,-2.035L370.098,1.389c-0.592,-0.592 -1.288,-1.048 -2.035,-1.389v82.734C368.063,90.409 374.285,96.63 381.96,96.63z"/>
    <path android:fillColor="#5A6482" android:pathData="M296.112,89.598c0.321,2.569 -1.682,4.838 -4.271,4.838h-28.988c-2.589,0 -4.592,-2.269 -4.271,-4.838l2.757,-22.057c0.539,-4.308 4.201,-7.541 8.543,-7.541h14.932c4.342,0 8.004,3.233 8.543,7.541L296.112,89.598zM240.834,96.949l-17.546,-13.646c-3.427,-2.666 -8.303,-2.362 -11.373,0.708l-10.558,10.558c-3.07,3.07 -3.374,7.946 -0.708,11.373l13.647,17.546c1.59,2.044 4.611,2.232 6.442,0.401l20.498,-20.498C243.066,101.56 242.878,98.539 240.834,96.949zM340.398,196.513c-1.59,-2.044 -4.611,-2.232 -6.442,-0.401l-20.498,20.498c-1.831,1.831 -1.643,4.852 0.401,6.442l17.546,13.646c3.427,2.666 8.303,2.362 11.373,-0.708l10.558,-10.558c3.07,-3.07 3.374,-7.946 0.708,-11.373L340.398,196.513zM211.783,174.494v-28.988c0,-2.589 -2.269,-4.593 -4.838,-4.271l-22.056,2.757c-4.308,0.539 -7.541,4.201 -7.541,8.542v14.932c0,4.342 3.233,8.004 7.541,8.542l22.056,2.757C209.514,179.087 211.783,177.083 211.783,174.494zM369.806,143.992l-22.056,-2.757c-2.569,-0.321 -4.839,1.682 -4.839,4.271v28.988c0,2.589 2.269,4.593 4.839,4.271l22.056,-2.757c4.308,-0.539 7.541,-4.201 7.541,-8.542v-14.932C377.347,148.192 374.114,144.53 369.806,143.992zM333.957,123.888c1.831,1.831 4.852,1.643 6.442,-0.401l13.647,-17.546c2.666,-3.427 2.362,-8.303 -0.708,-11.373l-10.56,-10.558c-3.07,-3.07 -7.946,-3.374 -11.373,-0.708L313.86,96.949c-2.044,1.59 -2.232,4.611 -0.401,6.441L333.957,123.888z"/>
    <path android:fillColor="#8CA0BE" android:pathData="M357.347,160c0,44.183 -35.817,80 -80,80s-80,-35.817 -80,-80s35.817,-80 80,-80S357.347,115.817 357.347,160z"/>
    <path android:fillColor="#5A6482" android:pathData="M339.7,160c0,34.437 -27.916,62.353 -62.353,62.353S214.994,194.437 214.994,160s27.916,-62.353 62.353,-62.353S339.7,125.563 339.7,160z"/>
    <path android:fillColor="#B4C8E1" android:pathData="M304.406,160c0,14.944 -12.115,27.059 -27.059,27.059S250.288,174.944 250.288,160s12.115,-27.059 27.059,-27.059C292.291,132.941 304.406,145.056 304.406,160z"/>
    <path android:fillColor="#FFF573" android:pathData="M265.51,151.765l89.748,89.748v250.528C324.734,504.893 291.198,512 256,512c-84.47,0 -159.374,-40.919 -206,-104.008v-251.96c0,-2.357 1.911,-4.268 4.268,-4.268H265.51V151.765z"/>
    <path android:fillColor="#C78B00" android:pathData="M235.129,263.625v8.246c0,2.067 -0.394,4.116 -1.162,6.035l-23.863,59.658c-0.589,1.472 -2.014,2.437 -3.599,2.437c-2.141,0 -3.876,-1.735 -3.876,-3.876V291.25h-27.625c-2.692,0 -4.875,-2.183 -4.875,-4.875v-8.246c0,-2.067 0.394,-4.116 1.162,-6.035l23.863,-59.658c0.589,-1.472 2.014,-2.437 3.599,-2.437c2.141,0 3.876,1.735 3.876,3.876v44.874h27.625C232.946,258.75 235.129,260.933 235.129,263.625z"/>
    <path android:fillColor="#FFE13C" android:pathData="M355.51,241.765h-80c-5.523,0 -10,-4.477 -10,-10v-80L355.51,241.765z"/>
    <path android:fillColor="#F7D139" android:pathData="M310,372v16c0,1.104 -0.896,2 -2,2H102c-1.104,0 -2,-0.896 -2,-2v-16c0,-1.104 0.896,-2 2,-2h206C309.105,370 310,370.896 310,372zM308,410H102c-1.104,0 -2,0.896 -2,2v16c0,1.104 0.896,2 2,2h206c1.104,0 2,-0.896 2,-2v-16C310,410.896 309.105,410 308,410zM268,450H142c-1.104,0 -2,0.896 -2,2v16c0,1.104 0.896,2 2,2h126c1.104,0 2,-0.896 2,-2v-16C270,450.896 269.105,450 268,450z"/>
</vector>
