<vector android:height="54dp" android:viewportHeight="511.005"
    android:viewportWidth="511.005" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ecd833" android:pathData="m511.003,255.503c0,35.278 -7.15,68.885 -20.079,99.453 -38.787,91.704 -124.205,121.929 -230.037,121.929 -141.11,0 -229.524,-80.272 -229.524,-221.382 0,-97.013 22.703,-181.398 102.35,-224.665 36.202,-19.667 77.69,-30.838 121.787,-30.838 141.11,0 255.503,114.392 255.503,255.503z"/>
    <path android:fillColor="#ecc32e" android:pathData="m468.999,293.922c-7.49,-4.372 -10.906,-13.345 -8.061,-21.537 5.073,-14.608 8.379,-30.353 9.539,-47.113 0.343,-4.958 4.88,-8.526 9.77,-7.644 0.07,0.013 0.14,0.025 0.21,0.037 3.866,0.675 7.392,-2.347 7.393,-6.271v-0.103c6.661,0 12.522,-6.458 15.939,-16.241 -5.254,-21.652 -13.247,-42.232 -23.624,-61.335 -9.364,1.705 -17.766,6.513 -23.984,13.401 -8.032,8.898 -21.714,9.703 -30.687,1.755 -0.177,-0.156 -0.353,-0.313 -0.53,-0.469 -7.547,-6.663 -9.453,-17.577 -4.87,-26.54 1.448,-2.831 2.254,-6.044 2.229,-9.448 -0.084,-11.329 -9.688,-20.297 -21.017,-20.297h-49.009v12.287h-48.14c-4.442,0 -8.32,3.352 -8.607,7.785 -0.315,4.857 3.532,8.895 8.322,8.895h34.387c-0.962,1.553 -1.796,3.182 -2.512,4.863 -15.048,35.318 30.227,47.876 30.581,93.527 0.147,18.994 -6.813,28.242 -18.697,63.534 -3.047,8.358 -10.994,13.919 -19.889,13.919h-60.458c-11.692,0 -21.17,-9.478 -21.17,-21.17v-49.037c9.482,-0.224 16.077,-9.448 13.271,-18.472 -1.828,-5.876 -7.292,-10.013 -13.61,-10.013h-13.444c-8.962,0 -16.136,-7.333 -15.632,-16.281 0.008,-0.141 0.012,-0.282 0.012,-0.423v-134.857c0,-9.226 -7.479,-16.705 -16.705,-16.705h-64.644c-34.434,18.382 -64.16,44.415 -86.915,75.834v0.025c-36.007,49.71 -52.083,109.243 -47.755,168.538 0.02,0.277 0.033,0.557 0.054,0.834 10.041,131.707 119.941,235.485 254.148,235.798 0.203,0 0.405,0.008 0.608,0.008h0.027c78.066,-0.009 149.37,-35.235 196.975,-92.829l0.048,-0.024c15,-18.153 27.534,-38.415 37.1,-60.274 10.178,-23.259 1.716,-50.673 -20.113,-63.638 -0.179,-0.108 -0.359,-0.214 -0.54,-0.319zM105.976,278.497c0,6.536 -3.424,12.594 -9.024,15.965 -0.09,0.054 -0.18,0.109 -0.27,0.163 -9.67,5.873 -22.297,1.789 -26.772,-8.601 -9.763,-22.666 -16.339,-47.027 -19.165,-72.52 -0.924,-8.34 5.789,-15.382 14.179,-15.272 0.075,0.001 0.15,0.001 0.225,0.001h39.131c-7.871,0 -14.251,6.38 -14.251,14.251 0,7.871 6.38,14.251 14.251,14.251h1.697v51.762zM322.449,439.932c-29.47,2.043 -59.319,-0.999 -88.098,-9.223 -27.735,-7.926 -40.984,-39.514 -27.708,-65.123 0.152,-0.294 0.304,-0.587 0.454,-0.879 7.879,-15.299 23.595,-24.956 40.803,-24.956h70.444c17.816,0 34.312,9.523 43.096,25.023 0.197,0.348 0.396,0.697 0.596,1.049 18.121,31.741 -3.125,71.581 -39.587,74.109z"/>
    <path android:fillColor="#2b3890" android:pathData="m460.153,364.625c0,-32.853 -26.632,-59.485 -59.485,-59.485 -4.765,0 -9.399,0.56 -13.84,1.618l4.994,116.699c2.886,0.43 5.84,0.653 8.846,0.653 32.853,0.001 59.485,-26.632 59.485,-59.485z"/>
    <path android:fillColor="#242e7a" android:pathData="m427.582,370.504c-1.298,-12.756 -11.714,-23.003 -24.488,-24.116 -0.205,-0.018 -0.409,-0.033 -0.613,-0.047 -13.078,-0.853 -19.048,-16.967 -9.341,-25.772 0.199,-0.181 0.4,-0.361 0.602,-0.539 6.065,-5.354 0.948,-15.18 -6.915,-13.275 -24.693,5.983 -44.067,27.665 -45.551,54.489 -1.771,32.019 21.502,57.865 50.541,62.243 6.736,1.016 10.406,-7.573 5.011,-11.732 -0.124,-0.095 -0.247,-0.191 -0.37,-0.288 -4.681,-3.666 -2.084,-11.148 3.86,-11.072 16.054,0.205 28.924,-13.568 27.264,-29.891z"/>
    <path android:fillColor="#fff" android:pathData="m373.704,366.915c1.069,13.003 11.614,23.573 24.615,24.669 3.595,0.303 7.058,-0.097 10.268,-1.078l-0.825,-11.497c-0.829,-11.563 -10.021,-20.764 -21.583,-21.604l-11.353,-0.825c-1.004,3.227 -1.42,6.714 -1.122,10.335z"/>
    <path android:fillColor="#05cdff" android:pathData="m403.749,337.738c12.407,1.37 22.437,11.4 23.807,23.807 1.442,13.059 -6.418,24.512 -17.79,28.572 -4.447,1.587 -9.098,-1.881 -9.098,-6.602 0,-2.419 0,-5.11 0,-7.685 0,-6.189 -5.017,-11.204 -11.207,-11.204h-7.413c-5.008,0 -8.443,-5.031 -6.646,-9.706 4.245,-11.044 15.522,-18.599 28.347,-17.182z"/>
    <path android:fillColor="#2b3890" android:pathData="m172.306,364.625c0,-32.853 -26.632,-59.485 -59.485,-59.485 -4.765,0 -9.399,0.56 -13.84,1.618l4.994,116.699c2.886,0.43 5.84,0.653 8.846,0.653 32.852,0.001 59.485,-26.632 59.485,-59.485z"/>
    <path android:fillColor="#242e7a" android:pathData="m139.734,370.504c-1.298,-12.756 -11.714,-23.003 -24.488,-24.116 -0.205,-0.018 -0.409,-0.033 -0.613,-0.047 -13.078,-0.853 -19.048,-16.967 -9.341,-25.772 0.2,-0.181 0.4,-0.361 0.602,-0.539 6.065,-5.354 0.948,-15.18 -6.915,-13.275 -24.693,5.983 -44.067,27.665 -45.551,54.489 -1.771,32.019 21.502,57.865 50.541,62.243 6.736,1.016 10.406,-7.573 5.011,-11.732 -0.124,-0.095 -0.247,-0.191 -0.37,-0.288 -4.681,-3.666 -2.084,-11.148 3.86,-11.072 16.054,0.205 28.924,-13.568 27.264,-29.891z"/>
    <path android:fillColor="#fff" android:pathData="m85.856,366.915c1.069,13.003 11.614,23.573 24.615,24.669 3.595,0.303 7.058,-0.097 10.268,-1.078l-0.825,-11.497c-0.829,-11.563 -10.021,-20.764 -21.583,-21.604l-11.353,-0.825c-1.004,3.227 -1.42,6.714 -1.122,10.335z"/>
    <path android:fillColor="#05cdff" android:pathData="m115.901,337.738c12.407,1.37 22.437,11.4 23.807,23.807 1.442,13.059 -6.418,24.512 -17.79,28.572 -4.447,1.587 -9.098,-1.881 -9.098,-6.602 0,-2.419 0,-5.11 0,-7.685 0,-6.189 -5.017,-11.204 -11.207,-11.204h-7.413c-5.008,0 -8.443,-5.031 -6.646,-9.706 4.246,-11.044 15.522,-18.599 28.347,-17.182z"/>
    <path android:fillColor="#f5415f" android:pathData="m341.888,104.606c-5.626,0 -10.785,1.264 -15.334,3.449l-0.621,25.167c12.113,17.69 31.563,88.038 24.22,108.181l-25.056,31.296 -3.832,10.511c-3.047,8.358 -10.994,13.919 -19.889,13.919h-60.458c-11.692,0 -21.17,-9.478 -21.17,-21.17v-54.789h-63.53v98.799h253.144c15.613,-20.669 35.526,-57.238 35.224,-109.129 -0.214,-36.939 -102.698,-106.234 -102.698,-106.234z"/>
    <path android:fillColor="#cd2846" android:pathData="m200.378,316.07c-23.005,0.059 -41.686,-18.573 -41.686,-41.578v-53.322h-79.08v108.58,7.817l7.459,2.386h290.914c9.149,0 17.842,-3.938 23.894,-10.799 3.203,-3.631 6.891,-8.188 10.725,-13.632z"/>
    <path android:fillColor="#f5415f" android:pathData="m193.347,349.233c-7.37,-37.759 -40.611,-66.263 -80.527,-66.263 -32.494,0 -60.564,18.889 -73.856,46.283 -4.484,9.241 2.413,19.979 12.684,19.979h141.699z"/>
    <path android:fillColor="#ff6473" android:pathData="m155.805,313.257c7.832,5.265 16.1,-5.948 8.781,-11.905 -14.122,-11.493 -32.139,-18.382 -51.766,-18.382 -6.328,0 -12.488,0.717 -18.403,2.073 -8.226,1.887 -6.8,13.932 1.639,13.877 0.183,-0.001 0.368,0.025 0.55,-0.002 23.75,-3.504 43.674,3.901 59.199,14.339z"/>
    <path android:fillColor="#cd2846" android:pathData="m193.008,347.548h-116.188c-1.521,0 -3.045,-0.299 -4.399,-0.992 -3.718,-1.902 -5.643,-5.807 -5.142,-9.673 0.027,-0.209 0.055,-0.417 0.084,-0.625 2.248,-16.338 -19.922,-23.49 -27.497,-8.839 -4.255,8.23 -7.157,17.273 -8.413,26.836 -0.196,1.494 -0.083,3.031 0.426,4.449 1.402,3.909 5.026,6.335 8.919,6.335h144.047c5.7,0 10.09,-5.017 9.356,-10.67 -0.3,-2.306 -0.706,-4.579 -1.193,-6.821z"/>
    <path android:fillColor="#f5415f" android:pathData="m482.104,350.507c-6.86,-38.393 -40.417,-67.537 -80.783,-67.537 -30.702,0 -57.464,16.859 -71.538,41.824 -6.479,11.493 1.829,25.713 15.023,25.713z"/>
    <path android:fillColor="#ff6473" android:pathData="m444.307,313.257c7.832,5.265 16.1,-5.948 8.781,-11.905 -14.122,-11.493 -32.139,-18.382 -51.766,-18.382 -6.328,0 -12.488,0.717 -18.403,2.073 -8.226,1.887 -6.8,13.932 1.639,13.877 0.183,-0.001 0.368,0.025 0.55,-0.002 23.75,-3.504 43.673,3.901 59.199,14.339z"/>
    <path android:fillColor="#cd2846" android:pathData="m481.51,347.548h-116.188c-1.521,0 -3.045,-0.299 -4.399,-0.992 -3.718,-1.902 -5.643,-5.807 -5.142,-9.673 0.027,-0.209 0.055,-0.417 0.084,-0.625 2.248,-16.338 -19.922,-23.49 -27.497,-8.839 -4.255,8.23 -7.157,17.273 -8.413,26.836 -0.196,1.494 -0.083,3.031 0.426,4.449 1.402,3.909 5.026,6.335 8.919,6.335h144.047c5.7,0 10.09,-5.017 9.356,-10.67 -0.3,-2.306 -0.706,-4.579 -1.193,-6.821z"/>
    <path android:fillColor="#3342aa" android:pathData="m162.699,198.436h-84.784c-7.871,0 -14.251,6.38 -14.251,14.251 0,7.871 6.38,14.251 14.251,14.251h84.784z"/>
    <path android:fillColor="#242e7a" android:pathData="m233.66,212.687c0,-7.871 -6.38,-14.251 -14.251,-14.251h-73.488v28.502h73.488c7.871,0.001 14.251,-6.38 14.251,-14.251z"/>
    <path android:fillColor="#3342aa" android:pathData="M145.891,212.687m-14.251,0a14.251,14.251 0,1 1,28.502 0a14.251,14.251 0,1 1,-28.502 0"/>
    <path android:fillColor="#ff6473" android:pathData="m366.842,149.786 l-0.006,0.001c-22.59,0 -40.903,-18.313 -40.903,-40.903h22.102c-3.863,-2.734 -6.147,-4.279 -6.147,-4.279 -28.406,0 -45.189,31.832 -29.14,55.27l15.597,22.778c12.113,17.69 14.944,40.139 7.601,60.282l-10.849,29.762h55.359c8.896,0 16.843,-5.561 19.889,-13.919l14.681,-40.273c5.124,-14.056 3.529,-27.933 -0.649,-39.93 -6.867,-19.721 -26.857,-31.714 -47.535,-28.789z"/>
    <path android:fillColor="#cd2846" android:pathData="m376.843,133.221h-50.91v-40.903h50.91c10.558,0 19.117,8.559 19.117,19.117v2.668c0,10.559 -8.559,19.118 -19.117,19.118z"/>
    <path android:fillColor="#242e7a" android:pathData="m325.933,121.285h-48.97c-4.305,0 -7.796,-3.49 -7.796,-7.796v-1.088c0,-4.305 3.49,-7.796 7.796,-7.796h48.97z"/>
    <path android:fillColor="#cd2846" android:pathData="m418.843,198.436c0,16.921 9.856,31.541 24.141,38.43 1.071,-8.199 1.656,-16.87 1.603,-26.026 -0.059,-10.103 -7.776,-22.627 -18.946,-35.491 -4.295,6.656 -6.798,14.577 -6.798,23.087z"/>
    <path android:fillColor="#f6e738" android:pathData="M442.389,175.35a19.097,36.143 0,1 0,38.194 0a19.097,36.143 0,1 0,-38.194 0z"/>
    <path android:fillColor="#f5415f" android:pathData="m440.89,154.012c-12.007,0 -21.98,9.605 -22.046,21.612 0,0.08 -0.001,0.16 -0.001,0.239 0,21.026 15.217,38.498 35.24,42.002 3.857,0.675 7.403,-2.256 7.403,-6.171v-57.682z"/>
    <path android:fillColor="#ff6473" android:pathData="m454.083,133.861c-20.022,3.505 -35.24,20.976 -35.24,42.002 0,3.888 0.523,7.653 1.498,11.233 4.297,-15.776 17.422,-27.913 33.741,-30.77 3.857,-0.675 7.403,2.256 7.403,6.171v-22.465c0.001,-3.915 -3.546,-6.846 -7.402,-6.171z"/>
    <path android:fillColor="#8659b9" android:pathData="m70.503,36.616v154.934l47.55,-8.301 86.568,16.018v-162.651z"/>
    <path android:fillColor="#5e3881" android:pathData="m115.458,151.939 l89.163,-110.998v-20l-89.163,22.208 -89.162,-22.208v20,158.326l89.162,-19.541 89.163,19.541v-23.664h-128.845v-73.065z"/>
    <path android:fillColor="#9d66d5" android:pathData="m115.459,88.591 l-89.163,110.676h178.325z"/>
    <path android:fillColor="#8659b9" android:pathData="m115.458,151.939 l25.481,-31.72 -25.481,-31.628 -25.48,31.628z"/>
    <path android:fillColor="#9d66d5" android:pathData="m26.296,20.941 l89.163,110.998 89.162,-110.998z"/>
</vector>
