<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fe5653" android:pathData="m370.127,414.04 l128.491,-112.878c1.558,-11.166 2.382,-22.567 2.382,-34.162 0,-135.31 -109.69,-245 -245,-245s-245,109.69 -245,245c0,55.174 18.243,106.085 49.02,147.04z"/>
    <path android:fillColor="#fe6d68" android:pathData="M266,257m-200,0a200,200 0,1 1,400 0a200,200 0,1 1,-400 0"/>
    <path android:fillColor="#b1e4f9" android:pathData="m295.59,301.162v-43.812c0,-31.96 -9.31,-63.22 -26.81,-89.96 -8.75,-13.37 -15.46,-27.86 -19.97,-43.01 -4.52,-15.16 -6.85,-30.96 -6.85,-46.94v-32.44l-45.09,-15.81 -19.07,-6.69 -64.16,22.5v32.44c0,31.96 -9.31,63.22 -26.81,89.95 -8.75,13.37 -15.45,27.87 -19.97,43.02s-6.85,30.96 -6.85,46.94v156.69c29.448,39.192 70.379,69.253 117.794,85.21z"/>
    <path android:fillColor="#8ac8f0" android:pathData="m173.64,23.96v53.48c0,31.96 -9.31,63.22 -26.81,89.95 -17.5,26.74 -26.82,58 -26.82,89.96v213.47c-23.06,-15.41 -43.36,-34.64 -60,-56.78v-156.69c0,-31.96 9.32,-63.22 26.82,-89.96 17.5,-26.73 26.81,-57.99 26.81,-89.95v-32.44z"/>
    <path android:fillColor="#f2f7f4" android:pathData="m273.094,338.994v-81.649c0,-27.65 -8.002,-54.494 -23.145,-77.632h-144.293c-15.141,23.137 -23.143,49.982 -23.143,77.632v182.643c26.462,26.538 58.976,47.036 95.292,59.26z"/>
    <path android:fillColor="#e0e7e3" android:pathData="m82.512,257.346v182.643c11.43,11.463 23.993,21.793 37.5,30.823v-213.466c0,-27.167 6.76,-53.821 19.53,-77.632h-33.887c-15.14,23.137 -23.143,49.982 -23.143,77.632z"/>
    <path android:fillColor="#8ac8f0" android:pathData="m245.303,45h-135c-12.426,0 -22.5,-10.074 -22.5,-22.5 0,-12.426 10.074,-22.5 22.5,-22.5h135c12.426,0 22.5,10.074 22.5,22.5 0,12.426 -10.073,22.5 -22.5,22.5z"/>
    <path android:fillColor="#63ace8" android:pathData="m147.803,22.5c0,-12.426 10.074,-22.5 22.5,-22.5h-60c-12.426,0 -22.5,10.074 -22.5,22.5s10.074,22.5 22.5,22.5h60c-12.426,0 -22.5,-10.074 -22.5,-22.5z"/>
    <path android:fillColor="#8ac8f0" android:pathData="m241.553,90h-127.5c-6.213,0 -11.25,-5.037 -11.25,-11.25 0,-6.213 5.037,-11.25 11.25,-11.25h127.5c6.213,0 11.25,5.037 11.25,11.25 0,6.213 -5.037,11.25 -11.25,11.25z"/>
    <path android:fillColor="#63ace8" android:pathData="m114.053,67.5c-6.213,0 -11.25,5.037 -11.25,11.25s5.037,11.25 11.25,11.25h59.097c0.319,-4.169 0.49,-8.358 0.49,-12.56v-9.94z"/>
    <path android:fillColor="#ffcd53" android:pathData="m448.392,301.162c-4.843,0 -8.879,3.549 -9.691,8.323 -3.956,23.268 -24.213,40.984 -48.608,40.984s-44.652,-17.716 -48.608,-40.984c-0.812,-4.774 -4.848,-8.323 -9.691,-8.323h-143.991c-5.523,0 -10,4.477 -10,10v46.517c0,4.584 3.128,8.54 7.565,9.692 12.911,3.353 22.444,15.087 22.444,29.047s-9.533,25.694 -22.444,29.047c-4.437,1.152 -7.565,5.108 -7.565,9.692v64.094c24.558,8.265 50.853,12.749 78.197,12.749 123.715,0 225.994,-91.703 242.618,-210.838z"/>
    <path android:fillColor="#fe9d09" android:pathData="M345.627,433.546m-37.266,0a37.266,37.266 0,1 1,74.532 0a37.266,37.266 0,1 1,-74.532 0"/>
    <path android:fillColor="#fe9d09" android:pathData="M285.86,359.503m-22.958,0a22.958,22.958 0,1 1,45.916 0a22.958,22.958 0,1 1,-45.916 0"/>
    <path android:fillColor="#ffb629" android:pathData="m237.8,340.82c0,-20.346 15.194,-37.131 34.851,-39.659h-84.848c-5.523,0 -10,4.477 -10,10v46.517c0,4.584 3.128,8.54 7.565,9.692 12.911,3.353 22.444,15.087 22.444,29.047s-9.533,25.694 -22.444,29.047c-4.437,1.152 -7.565,5.108 -7.565,9.692v64.094c19.058,6.414 39.167,10.539 59.997,12.07z"/>
</vector>
