<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a3ea6e" android:pathData="m488.596,344.136c8.039,-24.254 12.404,-50.184 12.404,-77.136 0,-135.31 -109.69,-245 -245,-245s-245,109.69 -245,245 109.69,245 245,245c45.867,0 88.781,-12.617 125.486,-34.55z"/>
    <path android:fillColor="#85d249" android:pathData="M256,252m-210,0a210,210 0,1 1,420 0a210,210 0,1 1,-420 0"/>
    <path android:fillColor="#fff9ad" android:pathData="m11,215.401v-31.031c0,-101.825 82.545,-184.37 184.37,-184.37h79.79c34.348,0 67.504,12.595 93.189,35.401z"/>
    <path android:fillColor="#fee886" android:pathData="m195.37,0c-101.825,0 -184.37,82.545 -184.37,184.37v31.031l184.37,-92.869v-87.132c-9.776,0 -17.7,-7.925 -17.7,-17.7s7.924,-17.7 17.7,-17.7z"/>
    <path android:fillColor="#fff9ad" android:pathData="m488.714,343.771c-25.426,-60.713 -85.394,-103.371 -155.335,-103.371h-107.38c-19.33,0 -35,15.67 -35,35v-0.001l288.192,92.769c3.595,-7.915 6.774,-16.058 9.523,-24.397z"/>
    <path android:fillColor="#fee886" android:pathData="m333.379,275.4c-9.665,0 -17.5,-7.835 -17.5,-17.5s7.835,-17.5 17.5,-17.5h-107.38c-19.33,0 -35,15.67 -35,35v-0.001l142.379,45.832v-45.831z"/>
    <path android:fillColor="#ea7768" android:pathData="m479.2,368.17c-10.27,22.63 -23.89,43.42 -40.21,61.74 -16.53,18.56 -35.83,34.58 -57.27,47.41v-21.92c0,-33.14 -26.86,-60 -60,-60h-130.72c-49.71,0 -94.71,-20.15 -127.28,-52.72 -27.05,-27.06 -45.54,-62.69 -51.02,-102.47 -0.05,-0.35 -0.09,-0.69 -0.13,-1.04 -1.04,-7.78 -1.57,-15.71 -1.57,-23.77 0,-93.5 71.3,-170.35 162.49,-179.16 0.12,-0.01 0.23,-0.02 0.35,-0.03 5.65,-0.54 11.37,-0.81 17.16,-0.81h174.46v120h-174.46c-33.14,0 -60,26.86 -60,60s26.86,60 60,60h130.72c67.77,0 126.78,37.44 157.48,92.77z"/>
    <path android:fillColor="#d85e41" android:pathData="m479.197,368.171c-30.7,-55.332 -89.709,-92.771 -157.477,-92.771h-76.55c33.137,0 60,26.863 60,60s-26.863,60 -60,60h76.55c33.14,0 60,26.86 60,60v21.912c42.598,-25.519 76.802,-63.603 97.477,-109.141z"/>
    <path android:fillColor="#c04a27" android:pathData="m438.99,429.91c-16.53,18.56 -35.83,34.58 -57.27,47.41v-21.92c0,-33.14 -26.86,-60 -60,-60h-130.72c-49.71,0 -94.71,-20.15 -127.28,-52.72 -27.05,-27.06 -45.54,-62.69 -51.02,-102.47 -0.05,-0.35 -0.09,-0.69 -0.13,-1.04 -1.04,-7.78 -1.57,-15.71 -1.57,-23.77 0,-93.5 71.3,-170.35 162.49,-179.16 0.12,-0.01 0.23,-0.02 0.35,-0.03 5.65,-0.54 11.37,-0.81 17.16,-0.81h174.46v60h-174.46c-33.14,0 -63.14,13.43 -84.85,35.15 -21.72,21.71 -35.15,51.71 -35.15,84.85 0,66.27 53.72,120 120,120h130.72c57.54,0 105.61,40.48 117.27,94.51z"/>
    <path android:fillColor="#b2381b" android:pathData="m438.988,429.89c-11.677,-54.015 -59.74,-94.49 -117.268,-94.49h-16.55c0,33.137 -26.863,60 -60,60h76.55c33.14,0 60,26.86 60,60v21.912c21.435,-12.841 40.739,-28.866 57.268,-47.422z"/>
    <path android:fillColor="#ea7768" android:pathData="m365.581,155.401c66.439,0 110.716,-24.014 125.724,-33.1 2.333,-1.413 2.846,-4.572 1.086,-6.656 -1.532,-1.814 -1.36,-4.508 0.38,-6.124 2.97,-2.758 5.32,-5.085 6.982,-6.781 1.663,-1.698 1.663,-4.411 0,-6.109 -12.507,-12.772 -62.253,-61.23 -134.172,-61.23h-0.119c-33.077,0.017 -59.881,26.835 -59.881,59.912 0,33.151 26.849,60.039 60,60.088z"/>
    <path android:fillColor="#d85e41" android:pathData="m370.415,95.401c0,-24.46 14.644,-45.486 35.636,-54.829 -12.518,-3.219 -26.047,-5.171 -40.47,-5.171 -33.137,0 -60,26.863 -60,60 0,33.137 26.863,60 60,60 16.047,0 30.788,-1.409 44.149,-3.662 -22.945,-8.427 -39.315,-30.47 -39.315,-56.338z"/>
    <path android:fillColor="#fff9ad" android:pathData="m389.328,95.509 l-20.909,-20.835 -0.541,-0.539c-1.877,-1.87 -4.526,-2.767 -7.148,-2.385 -14.599,2.129 -25.519,14.634 -25.519,29.741 0,15.108 10.92,27.612 25.52,29.741 2.622,0.382 5.271,-0.515 7.148,-2.385l0.541,-0.539 20.91,-20.835c3.311,-3.299 3.311,-8.663 -0.002,-11.964z"/>
    <path android:fillColor="#fee886" android:pathData="m380.829,98.631c-0.391,-0.972 -1.023,-1.83 -1.765,-2.569l-12.692,-12.647c-2.909,-2.898 -7.679,-3.184 -10.663,-0.363 -3.088,2.919 -3.135,7.789 -0.146,10.767l7.7,7.673 -2.224,2.216c-2.41,2.402 -6.374,2.098 -8.435,-0.61 -10.043,-13.194 -5.846,-25.388 -5.846,-25.388 -7.06,5.498 -11.547,14.103 -11.547,23.782 0,15.062 10.854,27.536 25.387,29.721 2.666,0.401 5.37,-0.463 7.28,-2.366l0.541,-0.538 7.91,-7.882c-0.026,-0.012 -0.052,-0.023 -0.078,-0.035 -3.564,-1.596 -4.386,-6.296 -1.62,-9.052l4.552,-4.536c2.085,-2.077 2.822,-5.253 1.646,-8.173z"/>
    <path android:fillColor="#fff" android:pathData="M435.553,84.762m-13.098,0a13.098,13.098 0,1 1,26.196 0a13.098,13.098 0,1 1,-26.196 0"/>
    <path android:fillColor="#603f42" android:pathData="M435.553,84.762m-7.321,0a7.321,7.321 0,1 1,14.642 0a7.321,7.321 0,1 1,-14.642 0"/>
    <path android:fillColor="#fff" android:pathData="M439.214,81.101m-3.661,0a3.661,3.661 0,1 1,7.322 0a3.661,3.661 0,1 1,-7.322 0"/>
</vector>
