<vector android:height="55dp" android:viewportHeight="300"
    android:viewportWidth="300" android:width="55dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e5efef" android:pathData="M128,154m-86,0a86,86 0,1 1,172 0a86,86 0,1 1,-172 0"/>
    <path android:fillColor="#efefd2" android:pathData="m148,80h-82v-13.109c0,-10.433 8.458,-18.891 18.891,-18.891h63.109z"/>
    <path android:fillColor="#4c241d" android:pathData="m148,84h-82c-2.209,0 -4,-1.791 -4,-4v-13.109c0,-12.621 10.27,-22.891 22.891,-22.891h63.109c2.209,0 4,1.791 4,4v32c0,2.209 -1.791,4 -4,4zM70,76h74v-24h-59.109c-8.211,0 -14.891,6.68 -14.891,14.891z"/>
    <path android:fillColor="#fff" android:pathData="m84.894,48.019c10.659,0.451 17.106,9.004 17.106,19.981v157.217c0,14.792 9.208,26.783 24,26.783h96l16,-11.944v-169.41c0,-12.507 -10.139,-22.646 -22.646,-22.646h-129.354z"/>
    <path android:fillColor="#4c241d" android:pathData="m222,256h-96c-16.225,0 -28,-12.945 -28,-30.783v-157.217c0,-9.369 -5.211,-15.643 -13.275,-15.984 -2.16,-0.092 -3.855,-1.883 -3.83,-4.045 0.027,-2.162 1.768,-3.912 3.93,-3.951l1.105,-0.02h129.424c14.693,0 26.646,11.953 26.646,26.646v169.41c0,1.262 -0.596,2.451 -1.607,3.205l-16,11.943c-0.692,0.517 -1.53,0.796 -2.393,0.796zM100.891,52c3.242,4.145 5.109,9.668 5.109,16v157.217c0,13.414 8.225,22.783 20,22.783h94.672l13.328,-9.949v-167.405c0,-10.281 -8.365,-18.646 -18.646,-18.646z"/>
    <path android:fillColor="#efefd2" android:pathData="m126,252h108.888c10.555,0 19.112,-8.557 19.112,-19.112v-8.888h-108v6c0,11.659 -9.069,21.199 -20.537,21.952z"/>
    <path android:fillColor="#4c241d" android:pathData="m234.889,256h-108.889c-0.115,0 -0.232,-0.006 -0.348,-0.016l-0.537,-0.047c-2.082,-0.182 -3.674,-1.936 -3.652,-4.027 0.023,-2.09 1.65,-3.811 3.738,-3.949 9.42,-0.619 16.799,-8.508 16.799,-17.961v-6c0,-2.209 1.791,-4 4,-4h108c2.209,0 4,1.791 4,4v8.889c0,12.744 -10.367,23.111 -23.111,23.111zM142.736,248h92.152c8.332,0 15.111,-6.779 15.111,-15.111v-4.889h-99.999v2c0,6.945 -2.76,13.309 -7.264,18z"/>
    <path android:fillColor="#4c241d" android:pathData="m59.656,201.656c-1.023,0 -2.047,-0.391 -2.828,-1.172l-11.312,-11.312c-1.562,-1.562 -1.562,-4.094 0,-5.656s4.094,-1.562 5.656,0l11.312,11.312c1.562,1.562 1.562,4.094 0,5.656 -0.781,0.782 -1.804,1.172 -2.828,1.172z"/>
    <path android:fillColor="#4c241d" android:pathData="m48.344,201.656c-1.023,0 -2.047,-0.391 -2.828,-1.172 -1.562,-1.562 -1.562,-4.094 0,-5.656l11.312,-11.312c1.562,-1.562 4.094,-1.562 5.656,0s1.562,4.094 0,5.656l-11.312,11.312c-0.781,0.782 -1.805,1.172 -2.828,1.172z"/>
    <path android:fillColor="#4c241d" android:pathData="M82,180m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#4c241d" android:pathData="M70,136m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
</vector>
