<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cbe2ff" android:pathData="m512,256c0,49.29 -13.94,95.34 -38.08,134.4 -45.1,72.97 -390.74,72.97 -435.84,0 -24.14,-39.06 -38.08,-85.11 -38.08,-134.4 0,-141.38 114.62,-256 256,-256s256,114.62 256,256z"/>
    <path android:fillColor="#faf7f1" android:pathData="m473.92,139.37v251.03c-45.1,72.97 -125.83,121.6 -217.92,121.6 -20.51,0 -40.46,-2.41 -59.57,-6.98 -7.71,-1.83 -15.29,-4.01 -22.71,-6.53 -5.23,-1.78 -10.39,-3.72 -15.47,-5.82 -30.06,-12.43 -57.23,-30.41 -80.24,-52.69 -6.71,-6.49 -13.06,-13.34 -19.03,-20.53 -4.77,-5.73 -9.28,-11.67 -13.54,-17.81 -2.55,-3.68 -5,-7.42 -7.36,-11.24v-251.03l48.06,-21.36 161.62,-71.82 190.42,78.46z"/>
    <path android:fillColor="#dddaec" android:pathData="m473.92,143.88v71.73c-0.57,-0.23 -1.14,-0.5 -1.69,-0.8l-216.23,-116.39 -216.23,116.39c-0.55,0.3 -1.12,0.57 -1.69,0.8v-71.73l48.06,-25.87 154.87,-83.36c9.36,-5.04 20.62,-5.04 29.98,0l167.19,90z"/>
    <path android:fillColor="#e7a561" android:pathData="m472.225,183.94 l-216.225,-116.39 -216.226,116.39c-9.049,4.871 -20.332,1.484 -25.203,-7.565l-12.345,-22.934c-4.871,-9.049 -1.484,-20.332 7.565,-25.203l231.217,-124.459c9.36,-5.038 20.624,-5.037 29.984,0l231.217,124.46c9.049,4.871 12.435,16.155 7.565,25.203l-12.345,22.934c-4.872,9.048 -16.155,12.435 -25.204,7.564z"/>
    <path android:fillColor="#dd636e" android:pathData="m271.945,192.957 l-15.945,15.945 -15.945,-15.945c-28.639,-28.639 -75.073,-28.639 -103.712,0l-0.001,0.001c-28.64,28.64 -28.64,75.074 0,103.713l15.945,15.945 78.201,78.201c14.09,14.09 36.935,14.09 51.025,0l78.201,-78.201 15.945,-15.945c28.64,-28.64 28.64,-75.073 0,-103.712 -28.64,-28.64 -75.074,-28.641 -103.714,-0.002z"/>
    <path android:fillColor="#544f57" android:pathData="m273.072,304.165c10.205,-5.905 17.076,-16.931 17.076,-29.57 0,-18.86 -15.289,-34.148 -34.148,-34.148s-34.148,15.289 -34.148,34.148c0,12.638 6.871,23.665 17.076,29.57l-8.453,14.64c-7.038,12.191 1.76,27.429 15.836,27.429h19.377c14.077,0 22.875,-15.239 15.836,-27.429z"/>
    <path android:fillColor="#da4a54" android:pathData="m265.689,356.235h-19.377c-10.226,0 -19.383,-5.287 -24.496,-14.143s-5.114,-19.43 0,-28.287l4.033,-6.985c-8.801,-8.258 -13.996,-19.917 -13.996,-32.225 0,-24.344 19.805,-44.148 44.148,-44.148s44.148,19.805 44.148,44.148c0,12.308 -5.195,23.967 -13.996,32.226l4.032,6.985c5.113,8.855 5.113,19.429 0.001,28.286 -5.114,8.856 -14.272,14.143 -24.497,14.143zM256,250.447c-13.315,0 -24.148,10.833 -24.148,24.148 0,8.587 4.63,16.601 12.084,20.914 4.777,2.764 6.412,8.876 3.652,13.656l-8.453,14.641c-2.159,3.739 -0.719,7.041 0,8.287s2.858,4.143 7.176,4.143h19.377c4.317,0 6.457,-2.897 7.176,-4.144 0.72,-1.246 2.159,-4.547 0,-8.286l-8.452,-14.642c-2.76,-4.78 -1.125,-10.891 3.652,-13.655 7.454,-4.312 12.084,-12.326 12.084,-20.914 0.001,-13.315 -10.832,-24.148 -24.148,-24.148z"/>
    <path android:fillColor="#eebd56" android:pathData="m123.844,249.679h45.759v60.256h-45.759z"/>
    <path android:fillColor="#f5de58" android:pathData="m138.615,398.05h-39.111v-180.973c0,-8.406 6.814,-15.22 15.22,-15.22h8.671c8.406,0 15.22,6.814 15.22,15.22z"/>
    <path android:fillColor="#eebd56" android:pathData="m128.83,202.862c-5.715,2.19 -9.776,7.724 -9.776,14.215v180.97h-19.55v-180.97c0,-8.414 6.81,-15.224 15.224,-15.224h8.664c1.913,0 3.749,0.354 5.438,1.009z"/>
    <path android:fillColor="#f5de58" android:pathData="m184.943,258.279h-61.099v-34.147h61.099c6.584,0 11.921,5.337 11.921,11.921v10.305c0,6.584 -5.337,11.921 -11.921,11.921z"/>
    <path android:fillColor="#f5de58" android:pathData="m184.943,327.008h-61.099v-34.147h61.099c6.584,0 11.921,5.337 11.921,11.921v10.305c0,6.584 -5.337,11.921 -11.921,11.921z"/>
    <path android:fillColor="#f5de58" android:pathData="m142.02,371.96h-45.92c-21.72,0 -40.69,11.98 -50.66,29.68 9.59,13.83 20.51,26.68 32.57,38.34v-9.93c0,-9.98 8.12,-18.09 18.09,-18.09h45.92c9.97,0 18.08,8.11 18.08,18.09v54.66c0,2.85 -0.66,5.56 -1.85,7.96 12.28,5.08 25.03,9.23 38.18,12.35 2.38,-6.32 3.67,-13.17 3.67,-20.31v-54.66c0,-32.03 -26.05,-58.09 -58.08,-58.09z"/>
    <path android:fillColor="#eebd56" android:pathData="m180.1,430.05v54.66c0,5.52 -2.48,10.46 -6.38,13.78 -5.23,-1.78 -10.39,-3.72 -15.47,-5.82 1.19,-2.4 1.85,-5.11 1.85,-7.96v-54.66c0,-9.98 -8.11,-18.09 -18.08,-18.09h20c9.97,0 18.08,8.11 18.08,18.09z"/>
    <path android:fillColor="#eebd56" android:pathData="m116.1,371.96c-28.41,0 -52.12,20.5 -57.12,47.49 -4.77,-5.73 -9.28,-11.67 -13.54,-17.81 9.97,-17.7 28.94,-29.68 50.66,-29.68z"/>
</vector>
