<vector android:height="44dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#31a7fb" android:pathData="m38.497,90.327h11.248v57.861h54.89v-57.861h11.248c9.056,0 13.697,-10.846 7.45,-17.391l-38.693,-40.607c-4.055,-4.25 -10.846,-4.25 -14.901,0l-38.692,40.607c-6.247,6.544 -1.606,17.391 7.45,17.391z"/>
    <path android:fillColor="#31a7fb" android:pathData="m353.391,90.327h11.248v57.861h54.89v-57.861h11.248c9.056,0 13.697,-10.846 7.45,-17.391l-38.693,-40.607c-4.055,-4.25 -10.846,-4.25 -14.901,0l-38.693,40.607c-6.246,6.544 -1.605,17.391 7.451,17.391z"/>
    <path android:fillColor="#a9eddc" android:pathData="m469.273,403.45v-256.545c0,-5.691 -4.61,-10.301 -10.291,-10.301h-448.691c-5.681,0 -10.291,4.61 -10.291,10.301v256.545c0,5.68 4.61,10.291 10.291,10.291h448.692c5.68,0 10.29,-4.61 10.29,-10.291z"/>
    <path android:fillColor="#31a7fb" android:pathData="m207.195,90.325v97.784h54.883v-97.784h11.255c9.049,0 13.693,-10.84 7.449,-17.39l-38.697,-40.602c-4.055,-4.255 -10.843,-4.255 -14.898,0l-38.697,40.602c-6.243,6.551 -1.6,17.39 7.449,17.39z"/>
    <path android:fillColor="#64e0c4" android:pathData="m469.278,403.442v-256.534c0,-5.694 -4.613,-10.297 -10.297,-10.297h-30.891c5.684,0 10.297,4.603 10.297,10.297v256.534c0,5.694 -4.613,10.297 -10.297,10.297h30.892c5.683,0 10.296,-4.603 10.296,-10.297z"/>
    <path android:fillColor="#27d1b3" android:pathData="m30.882,377.703v-163.158c0,-2.634 2.007,-4.826 4.631,-5.114 19.604,-2.13 35.173,-17.7 37.314,-37.304 0.278,-2.624 2.47,-4.62 5.104,-4.62h355.305c2.851,0 5.156,2.305 5.156,5.145v163.148c0,2.645 -2.007,4.826 -4.631,5.115 -19.604,2.14 -35.173,17.7 -37.314,37.304 -0.278,2.624 -2.47,4.631 -5.104,4.631h-355.305c-2.851,-0.002 -5.156,-2.307 -5.156,-5.147z"/>
    <path android:fillColor="#c8f2e7" android:pathData="m398.069,311.803v-47.05c0,-4.267 -3.459,-7.726 -7.726,-7.726s-7.726,3.459 -7.726,7.726v47.05c0,4.267 3.459,7.726 7.726,7.726s7.726,-3.459 7.726,-7.726z"/>
    <path android:fillColor="#c8f2e7" android:pathData="M234.637,275.175m-64.743,0a64.743,64.743 0,1 1,129.486 0a64.743,64.743 0,1 1,-129.486 0"/>
    <path android:fillColor="#c8f2e7" android:pathData="m72.023,316.238h13.815c5.687,0 10.297,4.61 10.297,10.297v13.815c0,5.687 -4.61,10.297 -10.297,10.297h-13.815c-5.687,0 -10.297,-4.61 -10.297,-10.297v-13.815c0,-5.687 4.61,-10.297 10.297,-10.297z"/>
    <path android:fillColor="#c8f2e7" android:pathData="m397.25,234.112h-13.815c-5.687,0 -10.297,-4.61 -10.297,-10.297v-13.815c0,-5.687 4.61,-10.297 10.297,-10.297h13.815c5.687,0 10.297,4.61 10.297,10.297v13.815c0.001,5.687 -4.61,10.297 -10.297,10.297z"/>
    <path android:fillColor="#fccb90" android:pathData="M420.155,391.01m-91.845,0a91.845,91.845 0,1 1,183.69 0a91.845,91.845 0,1 1,-183.69 0"/>
    <path android:fillColor="#fcb44d" android:pathData="m511.998,391.011c0,50.727 -41.121,91.848 -91.847,91.848 -4.566,0 -9.059,-0.33 -13.449,-0.981 44.354,-6.507 78.399,-44.705 78.399,-90.866s-34.045,-84.359 -78.399,-90.866c4.39,-0.651 8.883,-0.981 13.449,-0.981 50.726,-0.001 91.847,41.119 91.847,91.846z"/>
    <path android:fillColor="#fee7c9" android:pathData="M420.155,391.01m-64.945,0a64.945,64.945 0,1 1,129.89 0a64.945,64.945 0,1 1,-129.89 0"/>
    <path android:fillColor="#27d1b3" android:pathData="m242.828,267.449h-0.465v-9.916h7.711c4.267,0 7.726,-3.459 7.726,-7.726s-3.459,-7.726 -7.726,-7.726h-7.711v-1.719c0,-4.267 -3.459,-7.726 -7.726,-7.726s-7.726,3.459 -7.726,7.726v1.719h-0.465c-11.255,0 -20.411,9.156 -20.411,20.411s9.157,20.411 20.411,20.411h0.465v9.916h-7.711c-4.267,0 -7.726,3.459 -7.726,7.726s3.459,7.726 7.726,7.726h7.711v1.719c0,4.267 3.459,7.726 7.726,7.726s7.726,-3.459 7.726,-7.726v-1.719h0.465c11.255,0 20.411,-9.156 20.411,-20.411s-9.156,-20.411 -20.411,-20.411zM226.446,267.449c-2.734,0 -4.958,-2.224 -4.958,-4.958s2.224,-4.958 4.958,-4.958h0.465v9.916zM242.828,292.818h-0.465v-9.916h0.465c2.734,0 4.958,2.224 4.958,4.958s-2.224,4.958 -4.958,4.958z"/>
    <path android:fillColor="#c8f2e7" android:pathData="m78.931,230.821c-4.267,0 -7.726,3.459 -7.726,7.726v47.05c0,4.267 3.459,7.726 7.726,7.726s7.726,-3.459 7.726,-7.726v-47.05c0,-4.267 -3.459,-7.726 -7.726,-7.726z"/>
    <path android:fillColor="#fccb90" android:pathData="m428.371,383.283h-0.49v-9.995h7.759c4.267,0 7.726,-3.459 7.726,-7.726s-3.459,-7.726 -7.726,-7.726h-7.759v-1.749c0,-4.267 -3.459,-7.726 -7.726,-7.726s-7.726,3.459 -7.726,7.726v1.749h-0.49c-11.276,0 -20.45,9.174 -20.45,20.45s9.174,20.45 20.45,20.45h0.49v9.995h-7.76c-4.267,0 -7.726,3.459 -7.726,7.726s3.459,7.726 7.726,7.726h7.76v1.749c0,4.267 3.459,7.726 7.726,7.726s7.726,-3.459 7.726,-7.726v-1.749h0.49c11.276,0 20.45,-9.174 20.45,-20.45 0.001,-11.276 -9.173,-20.45 -20.45,-20.45zM411.938,383.283c-2.756,0 -4.998,-2.242 -4.998,-4.998s2.242,-4.998 4.998,-4.998h0.49v9.995h-0.49zM428.371,408.731h-0.49v-9.995h0.49c2.756,0 4.998,2.242 4.998,4.998s-2.242,4.997 -4.998,4.997z"/>
</vector>
