<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4BCDD7" android:pathData="M512,256c0,141.385 -114.615,256 -256,256S0,397.385 0,256S114.615,0 256,0S512,114.615 512,256z"/>
    <path android:fillColor="#323750" android:pathData="M443,50v380c0,5.523 -4.477,10 -10,10H141c-5.523,0 -10,-4.477 -10,-10V50c0,-5.523 4.477,-10 10,-10h292C438.523,40 443,44.477 443,50z"/>
    <path android:fillColor="#E6FAFF" android:pathData="M413,72v336c0,1.105 -0.895,2 -2,2H163c-1.105,0 -2,-0.895 -2,-2V72c0,-1.105 0.895,-2 2,-2h248C412.105,70 413,70.895 413,72z"/>
    <path android:fillColor="#96E1BE" android:pathData="M301,162v16c0,1.104 -0.895,2 -2,2H193c-1.105,0 -2,-0.896 -2,-2v-16c0,-1.105 0.895,-2 2,-2h106C300.105,160 301,160.895 301,162zM299,200H193c-1.105,0 -2,0.895 -2,2v16c0,1.104 0.895,2 2,2h106c1.105,0 2,-0.896 2,-2v-16C301,200.895 300.105,200 299,200z"/>
    <path android:fillColor="#3CAF96" android:pathData="M301,112v16c0,1.104 -0.895,2 -2,2H193c-1.105,0 -2,-0.896 -2,-2v-16c0,-1.105 0.895,-2 2,-2h106C300.105,110 301,110.895 301,112zM389,160h-46c-1.105,0 -2,0.895 -2,2v16c0,1.104 0.895,2 2,2h46c1.105,0 2,-0.896 2,-2v-16C391,160.895 390.105,160 389,160zM389,200h-46c-1.105,0 -2,0.895 -2,2v16c0,1.104 0.895,2 2,2h46c1.105,0 2,-0.896 2,-2v-16C391,200.895 390.105,200 389,200zM389,250h-46c-1.105,0 -2,0.895 -2,2v16c0,1.104 0.895,2 2,2h46c1.105,0 2,-0.896 2,-2v-16C391,250.895 390.105,250 389,250z"/>
    <path android:fillColor="#FF6E55" android:pathData="M444.309,292.809l-51.337,51.517c-0.413,0.412 -0.96,0.601 -1.5,0.578c-0.54,0.023 -1.088,-0.165 -1.5,-0.578l-28.385,-28.385c-0.781,-0.781 -0.781,-2.047 0,-2.828l11.314,-11.314c0.781,-0.781 2.047,-0.781 2.828,0l15.743,15.743l38.696,-38.875c0.781,-0.781 2.047,-0.781 2.828,0l11.314,11.314C445.09,290.761 445.09,292.028 444.309,292.809z"/>
    <path android:fillColor="#F7D139" android:pathData="M353,40v30c0,5.523 -4.477,10 -10,10H231c-5.523,0 -10,-4.477 -10,-10V40c0,-5.523 4.477,-10 10,-10h31v-5c0,-13.807 11.193,-25 25,-25l0,0c13.807,0 25,11.193 25,25v5h31C348.523,30 353,34.477 353,40z"/>
    <path android:fillColor="#E3A600" android:pathData="M353,60v10c0,5.523 -4.477,10 -10,10H231c-5.523,0 -10,-4.477 -10,-10V60H353zM287,40L287,40c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10l0,0c-5.523,0 -10,4.477 -10,10S281.477,40 287,40z"/>
    <path android:fillColor="#D29650" android:pathData="M271,470H79c-5.523,0 -10,-4.477 -10,-10V294.757c0,-5.523 4.477,-10 10,-10h192c5.523,0 10,4.477 10,10V460C281,465.523 276.523,470 271,470z"/>
    <path android:fillColor="#AA6432" android:pathData="M79,284.757h43.515V470H79c-5.523,0 -10,-4.477 -10,-10V294.757C69,289.234 73.477,284.757 79,284.757zM246,420c-8.284,0 -15,6.716 -15,15s6.716,15 15,15s15,-6.716 15,-15S254.284,420 246,420zM206,420c-8.284,0 -15,6.716 -15,15s6.716,15 15,15s15,-6.716 15,-15S214.284,420 206,420z"/>
    <path android:fillColor="#FFFF91" android:pathData="M169.515,355.243H121V320h48.515c2.761,0 5,2.239 5,5v25.243C174.515,353.004 172.276,355.243 169.515,355.243z"/>
    <path android:fillColor="#F7D139" android:pathData="M122.515,355.243H69V320h53.515V355.243z"/>
</vector>
