<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,61.735 -21.853,118.367 -58.244,162.581 -1.241,1.507 -7.652,-0.761 -8.926,0.717 -8.379,9.72 -17.476,18.804 -27.208,27.169 -1.385,1.191 2.37,6.128 0.959,7.289 -44.214,36.391 -100.846,58.244 -162.581,58.244 -141.385,0 -256,-114.615 -256,-256s114.615,-256 256,-256 256,114.615 256,256z"
      android:fillColor="#002c5d"/>
  <path
      android:pathData="m457.199,240.845c0,110.924 -89.921,200.845 -200.845,200.845s-200.845,-89.921 -200.845,-200.845 89.921,-200.845 200.845,-200.845 200.845,89.921 200.845,200.845z"
      android:fillColor="#003c79"/>
  <path
      android:pathData="m363.75,183.75c0,99.411 -80.589,180 -180,180s-180,-80.589 -180,-180 80.589,-180 180,-180 180,80.589 180,180z"
      android:fillColor="#2dd2e3"/>
  <path
      android:pathData="m320,180c0,77.32 -62.68,140 -140,140s-140,-62.68 -140,-140 62.68,-140 140,-140 140,62.68 140,140z"
      android:fillColor="#87e0ec"/>
  <path
      android:pathData="m177.5,77.5v15c0,4.142 -3.358,7.5 -7.5,7.5s-7.5,-3.358 -7.5,-7.5v-15c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5zM190,70c-4.142,0 -7.5,3.358 -7.5,7.5v15c0,4.142 3.358,7.5 7.5,7.5s7.5,-3.358 7.5,-7.5v-15c0,-4.142 -3.358,-7.5 -7.5,-7.5z"
      android:fillColor="#ff4343"/>
  <path
      android:pathData="m382.782,368.64 l-62.282,-62.282c29.209,-32.545 47,-75.538 47,-122.608 0,-101.32 -82.43,-183.75 -183.75,-183.75s-183.75,82.43 -183.75,183.75 82.43,183.75 183.75,183.75c47.07,0 90.063,-17.79 122.608,-47l62.281,62.282zM15,183.75c0,-93.049 75.701,-168.75 168.75,-168.75s168.75,75.701 168.75,168.75 -75.701,168.75 -168.75,168.75 -168.75,-75.701 -168.75,-168.75z"
      android:fillColor="#0573cf"/>
  <path
      android:pathData="m240,140v70c0,22.091 -17.909,40 -40,40h-40c-22.091,0 -40,-17.909 -40,-40v-70c0,-19.08 13.359,-35.039 31.233,-39.036 -0.793,-1.827 -1.233,-3.844 -1.233,-5.964 0,-8.284 6.716,-15 15,-15h30c8.284,0 15,6.716 15,15 0,2.12 -0.44,4.137 -1.233,5.964 17.874,3.997 31.233,19.956 31.233,39.036z"
      android:fillColor="#ffcd6b"/>
  <path
      android:pathData="m190,250h-30c-22.091,0 -40,-17.909 -40,-40v-70c0,-19.08 13.359,-35.039 31.233,-39.036 -0.759,-1.749 -1.194,-3.671 -1.23,-5.69 -0.15,-8.4 7.013,-15.274 15.414,-15.274h29.583c-8.284,0 -15,6.716 -15,15v0.063c0.014,3.434 -1.904,6.583 -5.084,7.879 -14.614,5.955 -24.916,20.303 -24.916,37.058v70c0,22.091 17.909,40 40,40z"
      android:fillColor="#ffc143"/>
  <path
      android:pathData="m70.426,203.915c-1.028,0 -2.072,-0.213 -3.07,-0.661 -3.778,-1.698 -5.464,-6.138 -3.766,-9.915l17.387,-38.686c1.5,-3.339 5.19,-5.106 8.732,-4.184l44.133,11.499c4.008,1.045 6.411,5.141 5.367,9.148 -1.044,4.01 -5.137,6.41 -9.149,5.367l-38,-9.901 -14.789,32.904c-1.25,2.782 -3.983,4.429 -6.845,4.429zM136.52,146.469c3.573,-2.096 4.77,-6.69 2.674,-10.264l-23.076,-39.338c-1.853,-3.156 -5.712,-4.518 -9.132,-3.217l-39.649,15.061c-3.872,1.472 -5.819,5.803 -4.348,9.675s5.801,5.817 9.674,4.349l33.724,-12.811 19.869,33.871c1.396,2.381 3.902,3.706 6.476,3.706 1.289,0 2.596,-0.333 3.788,-1.032zM106.874,277.443c3.873,-1.471 5.819,-5.802 4.348,-9.674l-12.81,-33.724 33.871,-19.869c3.573,-2.096 4.77,-6.69 2.674,-10.264 -2.095,-3.572 -6.691,-4.768 -10.264,-2.674l-39.338,23.076c-3.157,1.852 -4.516,5.711 -3.216,9.132l15.061,39.648c1.138,2.996 3.988,4.839 7.013,4.839 0.884,0.002 1.784,-0.157 2.661,-0.49zM297.553,203.254c3.778,-1.698 5.465,-6.138 3.767,-9.915l-17.388,-38.686c-1.501,-3.339 -5.195,-5.107 -8.731,-4.184l-44.133,11.499c-4.008,1.045 -6.411,5.141 -5.367,9.148 1.045,4.009 5.14,6.413 9.149,5.367l38,-9.901 14.789,32.904c1.25,2.78 3.982,4.428 6.845,4.428 1.027,0.001 2.072,-0.212 3.069,-0.66zM238.652,143.795 L258.52,109.924 292.245,122.735c3.871,1.466 8.203,-0.475 9.675,-4.349 1.471,-3.872 -0.477,-8.203 -4.349,-9.675l-39.649,-15.061c-3.422,-1.3 -7.28,0.061 -9.132,3.217l-23.076,39.338c-2.096,3.573 -0.898,8.168 2.674,10.264 1.192,0.7 2.499,1.032 3.788,1.032 2.574,0 5.08,-1.326 6.476,-3.706zM267.71,273.096 L282.77,233.448c1.3,-3.421 -0.06,-7.28 -3.216,-9.132l-39.338,-23.076c-3.572,-2.098 -8.168,-0.897 -10.264,2.674 -2.096,3.573 -0.898,8.168 2.674,10.264l33.871,19.869 -12.81,33.724c-1.471,3.872 0.476,8.203 4.348,9.674 0.877,0.334 1.776,0.491 2.662,0.491 3.025,-0.001 5.874,-1.845 7.013,-4.84z"
      android:fillColor="#002c5d"/>
  <path
      android:pathData="m250,133.11v66.194c0,3.474 -0.647,6.822 -1.846,9.968 -6.013,15.772 -24.77,22.227 -39.809,14.563 -20.007,-10.194 -33.345,-28.485 -33.345,-49.353v-41.372c0,-17.584 16.573,-31.965 37.5,-33.033 20.927,1.068 37.5,15.449 37.5,33.033z"
      android:fillColor="#ff5757"/>
  <path
      android:pathData="m185,133.11v41.372c0,20.868 -13.338,39.159 -33.345,49.354 -15.039,7.663 -33.796,1.208 -39.809,-14.563 -1.199,-3.146 -1.846,-6.494 -1.846,-9.968v-66.195c0,-17.584 16.573,-31.965 37.5,-33.033 20.927,1.068 37.5,15.449 37.5,33.033z"
      android:fillColor="#ff4343"/>
  <path
      android:pathData="m160,135c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15 6.716,-15 15,-15 15,6.716 15,15zM215,175c-5.523,0 -10,4.477 -10,10s4.477,10 10,10 10,-4.477 10,-10 -4.477,-10 -10,-10zM142.5,165c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5 7.5,-3.358 7.5,-7.5 -3.358,-7.5 -7.5,-7.5zM210,147.5c0,-4.142 -3.358,-7.5 -7.5,-7.5s-7.5,3.358 -7.5,7.5 3.358,7.5 7.5,7.5 7.5,-3.358 7.5,-7.5z"
      android:fillColor="#cb2222"/>
  <path
      android:pathData="m80,195c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15 6.716,-15 15,-15 15,6.716 15,15zM295,180c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15zM65,100c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15zM295,100c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15zM105,260c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15zM255,260c-8.284,0 -15,6.716 -15,15s6.716,15 15,15 15,-6.716 15,-15 -6.716,-15 -15,-15z"
      android:fillColor="#ff4343"/>
  <path
      android:pathData="m462.032,285c0,4.142 -3.358,7.5 -7.5,7.5h-67.032c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h67.032c4.142,0 7.5,3.358 7.5,7.5zM435.463,305h-47.963c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h47.963c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5zM387.5,265h67.032c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-67.032c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m249.955,331.046c24.276,24.276 31.225,59.317 20.847,89.756 -30.439,10.377 -65.48,3.428 -89.756,-20.847 -24.276,-24.276 -31.225,-59.317 -20.847,-89.756 30.439,-10.377 65.48,-3.428 89.756,20.847zM411.837,128.163c18,6.137 38.722,2.027 53.078,-12.328 14.356,-14.356 18.465,-35.078 12.328,-53.078 -18,-6.137 -38.722,-2.027 -53.078,12.328 -14.355,14.356 -18.465,35.078 -12.328,53.078z"
      android:fillColor="#4bcd5c"/>
  <path
      android:pathData="m213.845,339.35c18.176,18.176 28.906,38.885 29.166,53.646 -14.76,-0.26 -35.47,-10.99 -53.646,-29.166s-28.906,-38.885 -29.166,-53.646c14.76,0.26 35.47,10.99 53.646,29.166zM411.793,128.163c8.729,-0.154 20.975,-6.499 31.724,-17.248s17.094,-22.995 17.248,-31.724c-8.729,0.154 -20.975,6.499 -31.724,17.248s-17.094,22.995 -17.248,31.724z"
      android:fillColor="#00b327"/>
  <path
      android:pathData="m453.755,418.581c-10.56,12.83 -22.345,24.615 -35.175,35.175l-77.578,-77.579c-9.713,-9.713 -9.713,-25.461 0,-35.175 9.713,-9.713 25.462,-9.713 35.175,0z"
      android:fillColor="#ffc143"/>
  <path
      android:pathData="m438.413,435.613c-6.288,6.385 -12.907,12.442 -19.832,18.142l-77.578,-77.579c-9.713,-9.713 -9.713,-25.461 0,-35.175 2.3,-2.3 4.939,-4.055 7.755,-5.266 0.257,6.602 2.905,13.127 7.945,18.167z"
      android:fillColor="#ffb509"/>
</vector>
