<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffcd53" android:pathData="m489.71,244.05c-6.23,-129.76 -113.41,-233.05 -244.71,-233.05 -46.74,0 -90.419,13.092 -127.578,35.803l-116.352,186.127c-0.71,7.59 -1.07,15.29 -1.07,23.07 0,135.31 109.69,245 245,245 45.89,0 88.82,-12.61 125.53,-34.57 71.56,-42.77 119.47,-121 119.47,-210.43 0,-4.01 -0.1,-7.99 -0.29,-11.95z"/>
    <path android:fillColor="#bd5a40" android:pathData="m6.236,200.861c-2.404,10.45 -4.146,21.154 -5.166,32.069 11.94,131.18 122.24,233.96 256.54,233.96h101.02c4,0 7.97,-0.15 11.9,-0.46 79.15,-6.07 141.47,-72.2 141.47,-152.91v-64.93z"/>
    <path android:fillColor="#aa3c31" android:pathData="m291.823,401.95v-174.138l-285.587,-26.951c-2.404,10.45 -4.146,21.154 -5.166,32.069 11.94,131.18 122.24,233.96 256.54,233.96h34.213c-17.933,0 -32.47,-14.537 -32.47,-32.47s14.537,-32.47 32.47,-32.47z"/>
    <path android:fillColor="#f2f7f4" android:pathData="m454.45,128.83c-26.25,-21.04 -59.57,-33.61 -95.82,-33.61 -73.99,0 -137.24,30.94 -189.23,-21.05 -14.73,-14.72 -32.93,-23.85 -51.97,-27.38 -9.278,5.671 -18.139,11.955 -26.55,18.771v65.95l-70.971,27.612c-5.751,13.342 -10.356,27.294 -13.679,41.737 10.84,48.45 35.33,91.74 69.22,125.64 46.62,46.62 111.03,75.45 182.16,75.45h101.02c43.48,0 82.73,-18.09 110.63,-47.15 26.48,-27.56 42.74,-64.98 42.74,-106.21 0,-48.45 -22.46,-91.66 -57.55,-119.76z"/>
    <path android:fillColor="#e0e7e3" android:pathData="m240.427,104.206c-25.616,-1.074 -49.305,-8.314 -71.027,-30.036 -14.73,-14.72 -32.93,-23.85 -51.97,-27.38 -9.278,5.671 -18.139,11.955 -26.55,18.771v65.95l-70.971,27.612c-5.751,13.342 -10.356,27.294 -13.679,41.737 10.84,48.45 35.33,91.74 69.22,125.64 46.62,46.62 111.03,75.45 182.16,75.45h34.213c-75.163,-40.397 -137.972,-208.397 -51.396,-297.744z"/>
    <path android:fillColor="#fe5653" android:pathData="m205.216,125.149c28.118,48.644 73.834,76.053 135.92,81.537 8.04,-9.537 16.644,-18.691 25.813,-27.418 21.398,-20.367 42.419,-35.261 59.299,-45.576 -19.841,-11.721 -42.952,-18.473 -67.619,-18.473 -19.75,0 -39.14,2.4 -57.89,4.71 -18.39,2.28 -35.76,4.43 -53.15,4.43 -12.965,0 -29.302,-1.084 -46.65,-7.073 1.34,2.611 2.758,5.235 4.277,7.863z"/>
    <path android:fillColor="#fe3f3d" android:pathData="m129.715,274.515c-27.274,-20.703 -60.11,-28.3 -87.884,-30.416 11.602,25.063 27.649,48.151 47.759,68.261 26.872,26.872 59.05,46.504 94.168,57.94 -7.79,-42.28 -25.899,-74.421 -54.043,-95.785z"/>
    <path android:fillColor="#fe5653" android:pathData="m484.66,204.94c-7.994,-23.03 -22.144,-43.202 -40.46,-58.562 -17.011,9.755 -40.439,25.352 -64.057,47.945 -53.098,50.792 -84.878,113.808 -94.742,187.627h73.229c64.22,0 117.99,-45.63 130.58,-106.17 1.83,-8.78 2.79,-17.88 2.79,-27.2 0,-15.27 -2.58,-29.96 -7.34,-43.64z"/>
    <path android:fillColor="#fe5653" android:pathData="m298.872,270.5c7.993,-15.824 17.283,-30.96 27.773,-45.341 -77.787,-10.871 -118.474,-54.583 -139.165,-90.731 -2.1,-3.67 -4.036,-7.325 -5.821,-10.941 -6.144,-12.447 -14.455,-23.656 -24.465,-33.272 -0.646,-0.62 -1.291,-1.252 -1.934,-1.895 -14.97,-14.97 -34.87,-23.21 -56.03,-23.21 -2.81,0 -5.6,0.15 -8.35,0.43 -30.32,24.57 -54.66,56.23 -70.49,92.46 1.269,22.568 5.694,44.539 13.037,65.414 32.456,1.181 73.68,8.883 108.264,35.082 34.473,26.115 55.701,65.623 63.297,117.64 17.073,3.84 34.695,5.814 52.622,5.814h7.633c5.104,-39.898 16.37,-77.281 33.629,-111.45z"/>
    <path android:fillColor="#fe3f3d" android:pathData="m200.94,117.287c1.339,2.611 2.756,5.234 4.276,7.863 3.067,5.305 6.355,10.342 9.839,15.141 2.934,-5.959 6.297,-11.745 10.101,-17.327 -7.658,-1.034 -15.816,-2.777 -24.216,-5.677z"/>
    <path android:fillColor="#fe3f3d" android:pathData="m141.691,258.496c34.473,26.115 55.701,65.623 63.297,117.64 17.073,3.84 34.695,5.814 52.622,5.814h7.632c-48.414,-47.17 -83.016,-143.185 -58.75,-220.255 -7.694,-9.148 -13.955,-18.432 -19.012,-27.266 -2.1,-3.67 -4.036,-7.325 -5.821,-10.941 -6.144,-12.447 -14.455,-23.656 -24.465,-33.272 -0.646,-0.62 -1.291,-1.252 -1.934,-1.895 -14.97,-14.97 -34.87,-23.21 -56.03,-23.21 -2.81,0 -5.6,0.15 -8.35,0.43 -30.32,24.569 -54.66,56.229 -70.49,92.459 1.269,22.568 5.694,44.539 13.037,65.414 32.456,1.182 73.68,8.883 108.264,35.082z"/>
    <path android:fillColor="#e0e7e3" android:pathData="M122.929,146.378m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0"/>
    <path android:fillColor="#fe3f3d" android:pathData="M122.929,146.378m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"/>
</vector>
