<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0ed290" android:pathData="m14.005,279h56.995v-1.688c0,-3.309 2.691,-6 6,-6v-2c-3.309,0 -6,-2.691 -6,-6v-11c0,-3.309 2.691,-6 6,-6h51.091l8.048,-61.238c1.858,-21.126 11.474,-40.61 27.081,-54.906 15.606,-14.295 35.857,-22.168 57.022,-22.168h71.516c21.165,0 41.416,7.873 57.022,22.168 15.607,14.296 25.223,33.78 27.076,54.863l8.053,61.281h51.091c3.309,0 6,2.691 6,6v11c0,3.309 -2.691,6 -6,6v2c3.309,0 6,2.691 6,6v1.688h57.391l2.352,-1c0.161,-3.648 0.258,-7.312 0.258,-11 0,-135.31 -109.69,-245 -245,-245s-245.001,109.69 -245.001,245c0,3.688 0.096,7.352 0.258,11z"/>
    <path android:fillColor="#c8effe" android:pathData="m441,405v8.312c0,3.309 -2.691,6 -6,6h-358c-3.309,0 -6,-2.691 -6,-6v-8.312h-10.454l-6.305,1c44.197,64.03 118.071,106 201.759,106s157.562,-41.97 201.759,-106l-6.305,-1z"/>
    <path android:fillColor="#05e39c" android:pathData="m71,279v-1.688c0,-3.309 2.691,-6 6,-6v-2c-3.309,0 -6,-2.691 -6,-6v-11c0,-3.309 2.691,-6 6,-6h51.091l8.048,-61.238c1.858,-21.126 11.474,-40.61 27.081,-54.906 15.606,-14.295 35.857,-22.168 57.022,-22.168h71.516c21.165,0 41.416,7.873 57.022,22.168 15.607,14.296 25.223,33.78 27.076,54.863l8.053,61.281h51.091c3.309,0 6,2.691 6,6v11c0,3.309 -2.691,6 -6,6v2c3.309,0 6,2.691 6,6v1.688h14.632c0.235,-3.971 0.368,-7.97 0.368,-12 0,-110.457 -89.543,-200 -200,-200s-200,89.543 -200,200c0,4.03 0.133,8.029 0.368,12z"/>
    <path android:fillColor="#fac600" android:pathData="m93,241v5.312h35.091l8.048,-61.238c0.032,-0.36 0.083,-0.716 0.12,-1.075h-36.259c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0.001 -7,3.135 -7,7.001z"/>
    <path android:fillColor="#e8b800" android:pathData="m93,241v5.312h24v-5.312c0,-3.866 3.134,-7 7,-7 -3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7 -3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7h-24c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7z"/>
    <path android:fillColor="#fed402" android:pathData="m375.856,185.032 l8.054,61.281h32.09v-8.313c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7h-41.084c4.321,9.036 7.045,18.844 7.94,29.032z"/>
    <path android:fillColor="#fedf30" android:pathData="m71,406v-3.688c0,-3.309 2.691,-6 6,-6v-2c-3.309,0 -6,-2.691 -6,-6v-11c0,-3.309 2.691,-6 6,-6v-2c-3.309,0 -6,-2.691 -6,-6v-11c0,-3.309 2.691,-6 6,-6v-2c-3.309,0 -6,-2.691 -6,-6v-11c0,-3.309 2.691,-6 6,-6v-2c-3.309,0 -6,-2.691 -6,-6v-11c0,-3.309 2.691,-6 6,-6v-2c-3.309,0 -6,-2.691 -6,-6v-10.312h-59.742c2.096,47.421 17.68,91.327 42.997,128z"/>
    <path android:fillColor="#fac600" android:pathData="m441,402.312v3.688h16.746c25.317,-36.673 40.901,-80.579 42.997,-128h-59.743v10.312c0,3.309 -2.691,6 -6,6v2c3.309,0 6,2.691 6,6v11c0,3.309 -2.691,6 -6,6v2c3.309,0 6,2.691 6,6v11c0,3.309 -2.691,6 -6,6v2c3.309,0 6,2.691 6,6v11c0,3.309 -2.691,6 -6,6v2c3.309,0 6,2.691 6,6v11c0,3.309 -2.691,6 -6,6v2c3.309,0 6,2.692 6,6z"/>
    <path android:fillColor="#99e6fc" android:pathData="m352.208,456h-231.416c-7.065,0 -12.792,-5.727 -12.792,-12.792 0,-7.065 5.727,-12.792 12.792,-12.792h231.416c7.065,0 12.792,5.727 12.792,12.792 0,7.065 -5.727,12.792 -12.792,12.792z"/>
    <path android:fillColor="#fed402" android:pathData="m100,234h29.709l3.286,-25h-32.995c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7z"/>
    <path android:fillColor="#fac600" android:pathData="m117,227v-11c0,-3.866 3.134,-7 7,-7h-24c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7h24c-3.866,0 -7,-3.134 -7,-7z"/>
    <path android:fillColor="#fac600" android:pathData="m375.856,185.032 l2.756,20.968h30.388c3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7h-33.597c0.182,1.337 0.335,2.681 0.453,4.032z"/>
    <path android:fillColor="#fac600" android:pathData="m383.91,246.312h32.09v-8.312c0,-3.866 -3.134,-7 -7,-7h-27.102z"/>
    <path android:fillColor="#fedf30" android:pathData="m442,263.312v-11c0,-3.866 -3.134,-7 -7,-7h-64c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7h64c3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7z"/>
    <path android:fillColor="#fed402" android:pathData="m435,270.312h-64c-3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7h64c3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7z"/>
    <path android:fillColor="#fed402" android:pathData="m435,320.312h-64c-3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7h64c3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7z"/>
    <path android:fillColor="#fed402" android:pathData="m435,370.312h-64c-3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7h64c3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7z"/>
    <path android:fillColor="#fed402" android:pathData="m435,420.312h-64c-3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7h64c3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7z"/>
    <path android:fillColor="#ffe5c2" android:pathData="m321.233,0h-130.466c-2.633,0 -4.767,2.134 -4.767,4.767v26.34c0,2.994 0.94,5.912 2.687,8.344l30.015,41.779c0.039,0 0.078,-0.006 0.117,-0.006h74.363c0.04,0 0.078,0.005 0.117,0.006l30.015,-41.779c1.746,-2.432 2.686,-5.351 2.686,-8.345v-26.339c0,-2.633 -2.134,-4.767 -4.767,-4.767z"/>
    <path android:fillColor="#fff3de" android:pathData="m268.257,81.224 l10.743,-45.513v-35.711h-46.001v35.711l10.743,45.513z"/>
    <path android:fillColor="#fed402" android:pathData="m220.242,108h71.516c3.688,0 7.345,0.254 10.958,0.724v-18.966c0,-5.265 -4.268,-9.534 -9.534,-9.534h-74.364c-5.265,0 -9.534,4.269 -9.534,9.534v18.967c3.613,-0.471 7.27,-0.725 10.958,-0.725z"/>
    <path android:fillColor="#fac600" android:pathData="m220.242,108h22.758v-18.242c0,-5.265 4.268,-9.534 9.534,-9.534h-33.716c-5.265,0 -9.534,4.269 -9.534,9.534v18.967c3.613,-0.471 7.27,-0.725 10.958,-0.725z"/>
    <path android:fillColor="#fff3de" android:pathData="m402.765,382.113 l-25.913,-197.169c-3.876,-44.109 -40.815,-77.944 -85.094,-77.944h-71.516c-44.279,0 -81.218,33.835 -85.094,77.944l-25.913,197.169c-7.451,0.875 -13.235,7.201 -13.235,14.887v8.312c0,8.284 6.716,15 15,15h290c8.284,0 15,-6.716 15,-15v-8.312c0,-7.686 -5.784,-14.012 -13.235,-14.887z"/>
    <path android:fillColor="#ffe5c2" android:pathData="m264.671,232.5h-4.671v-38.658h4.671c9.288,0 17.067,6.585 18.913,15.331 0.49,2.323 2.517,3.998 4.891,3.998h15.205c3.043,0 5.344,-2.691 4.955,-5.709 -2.81,-21.757 -21.454,-38.62 -43.963,-38.62h-4.672v-13.842c0,-2.761 -2.239,-5 -5,-5h-15c-2.761,0 -5,2.239 -5,5v13.842h-4.671c-24.186,0 -43.91,19.469 -44.323,43.558 -0.425,24.801 20.303,45.1 45.108,45.1h2.385,1 0.5v38.658h-4.671c-9.288,0 -17.067,-6.585 -18.913,-15.331 -0.49,-2.323 -2.517,-3.998 -4.891,-3.998h-15.204c-3.043,0 -5.344,2.691 -4.954,5.709 2.809,21.757 21.454,38.62 43.963,38.62h4.671v13.842c0,2.761 2.239,5 5,5h15c2.761,0 5,-2.239 5,-5v-13.842h3.885c24.805,0 45.533,-20.299 45.108,-45.1 -0.412,-24.089 -20.136,-43.558 -44.322,-43.558zM233.5,232.5h-3.171c-10.906,0 -19.731,-9.078 -19.315,-20.075 0.395,-10.46 9.322,-18.583 19.79,-18.583h4.196v38.658h-0.5zM264.196,296.158h-4.196v-38.658h4.671c10.906,0 19.731,9.078 19.315,20.075 -0.395,10.46 -9.322,18.583 -19.79,18.583z"/>
    <path android:fillColor="#ffe5c2" android:pathData="m148,252.312v11c0,3.866 -3.134,7 -7,7 3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7 3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7 3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7 3.866,0 7,3.134 7,7v11c0,1.706 -0.611,3.267 -1.625,4.482h2.742l24.031,-182.85c3.876,-44.109 40.815,-77.944 85.094,-77.944h-38c-44.279,0 -81.218,33.835 -85.094,77.944l-7.934,60.368h13.786c3.866,0 7,3.135 7,7z"/>
    <path android:fillColor="#fed402" android:pathData="m148,263.312v-11c0,-3.866 -3.134,-7 -7,-7h-64c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7h64c3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7v-11c0,-3.866 -3.134,-7 -7,-7 3.866,0 7,-3.134 7,-7z"/>
    <path android:fillColor="#fac600" android:pathData="m94,413.312v-11c0,-3.866 3.134,-7 7,-7 -3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7 -3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7 -3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7 -3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7 -3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7 -3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7h-24c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7 -3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7h24c-3.866,0 -7,-3.134 -7,-7z"/>
    <path android:fillColor="#fedf30" android:pathData="m141,295.312h-64c-3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7h64c3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7z"/>
    <path android:fillColor="#fed402" android:pathData="m94,288.312v-11c0,-3.866 3.134,-7 7,-7h-24c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7h24c-3.866,0 -7,-3.134 -7,-7z"/>
    <path android:fillColor="#fedf30" android:pathData="m141,345.312h-64c-3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7h64c3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7z"/>
    <path android:fillColor="#fed402" android:pathData="m94,338.312v-11c0,-3.866 3.134,-7 7,-7h-24c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7h24c-3.866,0 -7,-3.134 -7,-7z"/>
    <path android:fillColor="#fedf30" android:pathData="m141,395.312h-64c-3.866,0 -7,-3.134 -7,-7v-11c0,-3.866 3.134,-7 7,-7h64c3.866,0 7,3.134 7,7v11c0,3.866 -3.134,7 -7,7z"/>
    <path android:fillColor="#fed402" android:pathData="m94,388.312v-11c0,-3.866 3.134,-7 7,-7h-24c-3.866,0 -7,3.134 -7,7v11c0,3.866 3.134,7 7,7h24c-3.866,0 -7,-3.134 -7,-7z"/>
    <path android:fillColor="#ea9b58" android:pathData="m219.514,212.425c0.395,-10.46 9.322,-18.583 19.79,-18.583h5.196v-25h-5.671c-24.186,0 -43.91,19.469 -44.323,43.558 -0.425,24.801 20.303,45.1 45.108,45.1h3.386v-25h-4.171c-10.906,0 -19.731,-9.078 -19.315,-20.075z"/>
    <path android:fillColor="#ea9b58" android:pathData="m317.134,207.462c-2.81,-21.757 -21.454,-38.62 -43.963,-38.62h-5.671v25h5.671c9.288,0 17.067,6.585 18.913,15.331 0.49,2.323 2.517,3.998 4.891,3.998h15.205c3.042,0 5.344,-2.691 4.954,-5.709z"/>
    <path android:fillColor="#f6a96c" android:pathData="m243.5,256.5h25v40.658h-25z"/>
    <path android:fillColor="#f6a96c" android:pathData="m243.5,320.158v14.842c0,2.761 2.239,5 5,5h15c2.761,0 5,-2.239 5,-5v-14.842z"/>
    <path android:fillColor="#f6a96c" android:pathData="m268.5,233.5v-78.5c0,-2.761 -2.239,-5 -5,-5h-15c-2.761,0 -5,2.239 -5,5v78.5z"/>
    <path android:fillColor="#05e39c" android:pathData="m206.861,372.046 l-1.163,-4.251h-79.091c-3.211,0 -5.814,2.603 -5.814,5.814v67.273c0,3.211 2.603,5.814 5.814,5.814h79.091l1.163,-4.53z"/>
    <path android:fillColor="#05e39c" android:pathData="m345.231,367.794h-79.091l-1.163,4.381v70.121l1.163,4.4h79.091c3.211,0 5.814,-2.603 5.814,-5.814v-67.273c0,-3.211 -2.603,-5.815 -5.814,-5.815z"/>
    <path android:fillColor="#0ed290" android:pathData="m154.516,426.928c-3.211,0 -5.814,-2.603 -5.814,-5.814v-53.319h-22.095c-3.211,0 -5.814,2.603 -5.814,5.814v67.273c0,3.211 2.603,5.814 5.814,5.814h79.091v-19.769h-51.182z"/>
    <path android:fillColor="#0ed290" android:pathData="m266.139,426.928v19.769h79.091c3.211,0 5.814,-2.603 5.814,-5.814v-13.955z"/>
    <path android:fillColor="#fff" android:pathData="m205.698,367.794h60.442v78.902h-60.442z"/>
    <path android:fillColor="#f5f8f9" android:pathData="m205.698,426.928h60.442v19.769h-60.442z"/>
    <path android:fillColor="#e8edf2" android:pathData="m220.698,428.697v-42.902c0,-1.657 1.343,-3 3,-3h24.441c1.657,0 3,1.343 3,3v42.902c0,1.657 -1.343,3 -3,3h-24.441c-1.657,0 -3,-1.343 -3,-3z"/>
    <path android:fillColor="#ea9b58" android:pathData="m272.385,321.158h-33.556c-22.509,0 -41.154,-16.863 -43.963,-38.62 -0.39,-3.018 1.912,-5.709 4.955,-5.709h15.205c2.374,0 4.4,1.675 4.891,3.998 1.847,8.746 9.625,15.331 18.913,15.331h33.867c10.467,0 19.394,-8.124 19.79,-18.584 0.416,-10.996 -8.409,-20.075 -19.315,-20.075h-31.172v-25h31.171c24.186,0 43.91,19.469 44.323,43.558 0.425,24.802 -20.304,45.101 -45.109,45.101z"/>
</vector>
