<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ce6a52" android:pathData="m512,256c0,35.69 -7.3,69.67 -20.5,100.53 -90.377,59.024 -129.81,111.33 -235.5,111.33 -102.57,0 -191.06,-16.19 -231.9,-103.3 -15.46,-32.96 -24.1,-69.75 -24.1,-108.56 0,-141.38 114.62,-256 256,-256 0.34,0 0.68,0 1.02,0.01 0.76,-0.01 1.53,0 2.29,0.01h0.18c139.77,1.87 252.51,115.76 252.51,255.98z"/>
    <path android:fillColor="#ffe04a" android:pathData="m491.5,188.25v168.28c-15.14,35.42 -38.03,66.73 -66.55,91.79 -7.98,7.02 -16.41,13.55 -25.23,19.54 -40.97,27.86 -90.44,44.14 -143.72,44.14h-162.73c-38.2,0 -69.17,-30.97 -69.17,-69.16v-254.59c0,-22.25 10.72,-43.14 28.77,-56.14l166.31,-119.66c11.32,-8.14 24.56,-12.29 37.84,-12.44 0.76,-0.01 1.53,0 2.29,0.01h0.18c12.97,0.33 25.87,4.48 36.93,12.43l166.31,119.66c18.07,13 28.77,33.89 28.77,56.14z"/>
    <path android:fillColor="#ffbf4d" android:pathData="m52.844,188.259v254.58c0,38.19 30.97,69.16 69.16,69.16h-28.73c-38.2,0 -69.17,-30.97 -69.17,-69.16v-254.58c0,-22.26 10.72,-43.15 28.77,-56.15l166.31,-119.66c15.64,-11.25 34.97,-14.88 52.99,-10.87 -8.57,1.9 -16.83,5.52 -24.26,10.87l-166.3,119.66c-18.06,13 -28.77,33.89 -28.77,56.15z"/>
    <path android:fillColor="#ffbf4d" android:pathData="m491.501,188.256c0,22.241 -10.702,43.145 -28.776,56.128l-6.496,4.677 -159.808,87.443c-23.069,16.602 -54.174,16.602 -77.243,0l-163.271,-89.935 -3.032,-2.185c-18.064,-12.983 -28.776,-33.886 -28.776,-56.128 0,-22.26 10.712,-43.145 28.776,-56.147l3.032,-2.185 163.272,-117.47c2.493,-1.79 5.072,-3.388 7.738,-4.793 18.623,-9.855 40.854,-10.202 59.727,-1.03 3.378,1.626 6.65,3.57 9.778,5.822l159.808,114.979 6.496,4.677c18.073,13.003 28.775,33.887 28.775,56.147z"/>
    <path android:fillColor="#fcf8f2" android:pathData="m456.229,0v249.061l-100.543,72.344 -31.952,22.992 -27.313,19.652c-23.069,16.602 -54.174,16.602 -77.243,0l-27.313,-19.652 -31.952,-22.992 -104.006,-74.836v-246.569l40.026,28.121 40.026,-28.121 40.027,28.121 40.026,-28.121 10.904,7.661 29.122,20.461 30.605,-21.49 9.442,-6.632 40.026,28.121 40.036,-28.121 40.046,28.121z"/>
    <path android:fillColor="#eae6e1" android:pathData="m456.231,222.33v26.73l-100.54,72.35 -31.95,22.99 -27.32,19.65c-23.07,16.6 -54.17,16.6 -77.24,0l-27.31,-19.65 -31.95,-22.99 -104.01,-74.84v-26.74l104.01,74.84 31.95,22.99 27.31,19.66c23.07,16.6 54.17,16.6 77.24,0l27.32,-19.66 31.95,-22.99z"/>
    <path android:fillColor="#eae6e1" android:pathData="m372.29,87.32h-239.493c-6.35,0 -11.498,-5.148 -11.498,-11.498 0,-6.35 5.148,-11.498 11.498,-11.498h239.493c6.35,0 11.498,5.148 11.498,11.498 0,6.35 -5.148,11.498 -11.498,11.498z"/>
    <path android:fillColor="#eae6e1" android:pathData="m372.29,130.166h-239.493c-6.35,0 -11.498,-5.148 -11.498,-11.498 0,-6.35 5.148,-11.498 11.498,-11.498h239.493c6.35,0 11.498,5.148 11.498,11.498 0,6.351 -5.148,11.498 -11.498,11.498z"/>
    <path android:fillColor="#eae6e1" android:pathData="m372.29,301.552h-239.493c-6.35,0 -11.498,-5.148 -11.498,-11.498 0,-6.35 5.148,-11.498 11.498,-11.498h239.493c6.35,0 11.498,5.148 11.498,11.498 0,6.35 -5.148,11.498 -11.498,11.498z"/>
    <path android:fillColor="#eae6e1" android:pathData="m355.686,321.405 l-31.951,22.992h-131.869l-31.952,-22.992z"/>
    <path android:fillColor="#eae6e1" android:pathData="m372.29,173.013h-239.493c-6.35,0 -11.498,-5.148 -11.498,-11.498 0,-6.35 5.148,-11.498 11.498,-11.498h239.493c6.35,0 11.498,5.148 11.498,11.498 0,6.35 -5.148,11.498 -11.498,11.498z"/>
    <path android:fillColor="#eae6e1" android:pathData="m372.29,215.859h-239.493c-6.35,0 -11.498,-5.148 -11.498,-11.498 0,-6.35 5.148,-11.498 11.498,-11.498h239.493c6.35,0 11.498,5.148 11.498,11.498 0,6.351 -5.148,11.498 -11.498,11.498z"/>
    <path android:fillColor="#eae6e1" android:pathData="m372.29,258.706h-239.493c-6.35,0 -11.498,-5.148 -11.498,-11.498 0,-6.35 5.148,-11.498 11.498,-11.498h239.493c6.35,0 11.498,5.148 11.498,11.498 0,6.35 -5.148,11.498 -11.498,11.498z"/>
    <path android:fillColor="#5bd89d" android:pathData="m232.077,202.158 l-20.573,-9.298 -34.894,-15.771c-0.068,-0.025 -0.136,-0.059 -0.204,-0.085 -3.36,-1.408 -7.194,-0.645 -9.773,1.926v0.008c-2.579,2.579 -3.326,6.414 -1.917,9.773 0.025,0.059 0.042,0.119 0.068,0.178l1.782,3.97 10.316,22.999 8.899,19.852 3.936,8.772c1.722,3.852 6.244,5.574 10.087,3.843 3.852,-1.722 5.574,-6.236 3.843,-10.087l-1.137,-2.528 -2.918,-6.515 13.336,-13.336 3.852,-3.852 8.518,3.852 0.484,0.221c2.24,1.01 4.717,0.848 6.736,-0.221 0.662,-0.356 1.273,-0.806 1.815,-1.34 0.628,-0.636 1.162,-1.391 1.553,-2.257 1.739,-3.843 0.034,-8.365 -3.809,-10.104zM201.909,205.28 L192.908,214.281 185.561,197.89z"/>
    <path android:fillColor="#5bd89d" android:pathData="m250.011,198.832c-2.978,2.986 -7.813,2.986 -10.8,0l-5.973,-5.973 -34.868,-34.868c-2.155,-2.155 -2.749,-5.277 -1.79,-7.975 0.373,-1.035 0.967,-2.002 1.79,-2.825 2.986,-2.978 7.822,-2.978 10.8,0l2.825,2.825 38.015,38.016c1.349,1.349 2.087,3.063 2.214,4.827 0.171,2.139 -0.575,4.336 -2.213,5.973z"/>
    <path android:fillColor="#5bd89d" android:pathData="m279.73,130.165c-1.502,-2.155 -3.249,-4.242 -5.243,-6.236 -15.084,-15.084 -33.816,-16.62 -46.618,-3.818l-10.045,10.053 -1.179,1.179c-1.434,1.434 -2.24,3.376 -2.24,5.404s0.814,3.97 2.248,5.404c0,0 3.639,3.623 7.898,7.864 4.454,4.445 9.578,9.553 11.894,11.869 2.579,2.571 7.092,7.067 11.173,11.131 4.658,4.632 8.755,8.696 8.755,8.696 1.442,1.425 3.385,2.223 5.413,2.214 2.011,-0.008 3.945,-0.814 5.37,-2.24 0.008,0 0.008,-0.008 0.017,-0.017 0.255,-0.255 4.938,-4.98 8.552,-8.653 1.128,-1.154 2.155,-2.206 2.91,-2.978 5.413,-5.608 8.017,-12.649 7.898,-20.022 -0.093,-6.632 -2.383,-13.521 -6.803,-19.85zM247.245,151.086c-0.305,-0.305 -0.67,-0.67 -1.069,-1.069 -3.181,-3.181 -9.01,-8.993 -13.328,-13.285l5.82,-5.82c0.263,-0.263 0.534,-0.517 0.797,-0.746 6.439,-5.693 13.582,-3.241 18.613,0 2.52,1.629 4.513,3.461 5.608,4.556 5.37,5.37 7.567,10.707 7.618,15.296 0.042,3.775 -1.366,7.042 -3.657,9.408 -1.366,1.417 -3.724,3.818 -5.939,6.057 -4.672,-4.641 -11.171,-11.097 -14.463,-14.397z"/>
    <path android:fillColor="#5bd89d" android:pathData="m171.261,266.798 l-8.094,-8.094 -4.283,-4.283c2.204,-2.223 4.562,-4.591 5.948,-5.996 3.609,-3.599 5.861,-8.065 6.737,-12.713 1.309,-6.91 -0.395,-14.234 -5.13,-19.854 -0.433,-0.52 -0.895,-1.02 -1.376,-1.501 -9.335,-9.335 -24.618,-9.229 -34.079,0.221l-0.943,0.943 -10.423,10.433c-1.434,1.434 -2.242,3.378 -2.242,5.409 0.01,2.031 0.818,3.975 2.262,5.409l3.782,3.782 18.141,18.151 18.892,18.892c0.375,0.366 0.77,0.693 1.193,0.962 2.541,1.684 5.871,1.684 8.421,0 0.424,-0.27 0.818,-0.597 1.193,-0.962 2.974,-2.984 2.974,-7.825 0.001,-10.799zM155.496,235.713c-0.395,0.683 -0.876,1.328 -1.463,1.915 -1.386,1.395 -3.715,3.744 -5.89,5.948 -1.434,-1.405 -4.908,-4.87 -7.911,-7.863 -1.838,-1.828 -3.494,-3.484 -4.408,-4.379l5.957,-5.957c3.445,-3.445 9.162,-3.542 12.482,-0.221 2.754,2.761 3.158,7.169 1.233,10.557z"/>
    <path android:fillColor="#5bd89d" android:pathData="m317.62,130.17c-2.2,-5.05 -5.38,-9.77 -9.51,-13.9l-9.09,-9.1 -16.88,-16.87c-1.06,-1.06 -2.16,-2.06 -3.29,-2.98 -16.8,-13.85 -41.25,-13.85 -58.05,0 -1.14,0.92 -2.24,1.92 -3.3,2.98l-16.88,16.87 -22.98,23 -19.85,19.85 -54.8,54.79c-10.8,10.79 -15.06,25.68 -12.77,39.71 1.48,9.14 5.74,17.9 12.77,24.93l18.5,18.52 7.46,7.46c2.35,2.35 4.9,4.39 7.59,6.12 11.87,7.64 26.53,9.24 39.58,4.78 3.44,-1.17 6.77,-2.76 9.9,-4.78 2.69,-1.73 5.24,-3.77 7.59,-6.12l16.87,-16.87 85.69,-85.7 11.94,-11.95c2.45,-2.44 4.56,-5.1 6.33,-7.9 4.43,-7.01 6.77,-14.96 7.02,-22.99 0.21,-6.77 -1.07,-13.56 -3.84,-19.85zM306.18,150.02c-0.34,7.31 -3.29,14.52 -8.86,20.09l-114.52,114.52c-6.74,6.74 -15.88,9.66 -24.7,8.73 -6.7,-0.69 -13.21,-3.61 -18.34,-8.73l-15.94,-15.94 -10.04,-10.03c-11.87,-11.87 -11.86,-31.18 0,-43.04l114.52,-114.53c11.87,-11.87 31.17,-11.86 43.05,0l6.08,6.08 19.89,19.9c0.98,0.98 1.88,2.02 2.7,3.1 4.43,5.82 6.5,12.87 6.16,19.85z"/>
    <path android:fillColor="#4ac688" android:pathData="m278.847,87.323h-58.054c16.807,-13.854 41.257,-13.854 58.054,0z"/>
    <path android:fillColor="#4ac688" android:pathData="m222.219,107.174 l-22.991,22.991h-21.591l22.991,-22.991z"/>
    <path android:fillColor="#4ac688" android:pathData="m279.73,130.165h-21.65c-5.031,-3.241 -12.174,-5.693 -18.613,0h-21.642l10.045,-10.053c12.802,-12.802 31.534,-11.266 46.618,3.818 1.992,1.993 3.74,4.08 5.242,6.235z"/>
    <path android:fillColor="#4ac688" android:pathData="m317.626,130.165h-17.604c-0.823,-1.077 -1.722,-2.113 -2.706,-3.097l-19.886,-19.894h21.591l9.094,9.094c4.133,4.133 7.306,8.858 9.511,13.897z"/>
    <path android:fillColor="#4ac688" android:pathData="m157.785,150.017h21.591l-22.999,22.999h-21.591z"/>
    <path android:fillColor="#4ac688" android:pathData="m211.996,150.017 l22.999,22.999h-21.599l-15.025,-15.025c-2.155,-2.155 -2.749,-5.277 -1.79,-7.975h15.415z"/>
    <path android:fillColor="#4ac688" android:pathData="m271.305,150.017h15.228c0.119,7.372 -2.486,14.414 -7.898,20.022 -0.755,0.772 -1.782,1.824 -2.91,2.978h-28.106c-4.081,-4.064 -8.594,-8.56 -11.173,-11.131 -2.316,-2.316 -7.44,-7.423 -11.894,-11.869h21.625l1.069,1.069c3.292,3.3 9.79,9.756 14.465,14.397 2.214,-2.24 4.573,-4.641 5.939,-6.057 2.289,-2.367 3.698,-5.634 3.655,-9.409z"/>
    <path android:fillColor="#4ac688" android:pathData="m321.461,150.017c-0.246,8.026 -2.587,15.983 -7.024,22.999h-20.022l2.901,-2.901c5.574,-5.574 8.526,-12.785 8.865,-20.098z"/>
    <path android:fillColor="#4ac688" android:pathData="m232.077,202.158 l-20.573,-9.298h-44.938l10.316,22.999h36.047l3.852,-3.852 8.518,3.852h7.22c0.662,-0.356 1.273,-0.806 1.815,-1.34 0.628,-0.636 1.162,-1.391 1.553,-2.257 1.738,-3.843 0.033,-8.365 -3.81,-10.104zM192.907,214.281 L185.56,197.89 201.908,205.279zM165.064,214.358c-9.332,-9.332 -24.62,-9.23 -34.079,0.221l-0.942,0.942c0.882,0.221 1.807,0.339 2.757,0.339h33.638c-0.432,-0.518 -0.891,-1.019 -1.374,-1.502zM132.8,192.86c-3.173,0 -6.057,1.29 -8.136,3.368 -2.078,2.087 -3.368,4.955 -3.368,8.136 0,1.128 0.161,2.223 0.475,3.258l14.762,-14.762z"/>
    <path android:fillColor="#4ac688" android:pathData="m250.011,198.832c-2.978,2.986 -7.813,2.986 -10.8,0l-5.973,-5.973h18.987c0.17,2.139 -0.576,4.336 -2.214,5.973z"/>
    <path android:fillColor="#4ac688" android:pathData="m296.171,192.86 l-22.999,22.999h-21.6l22.999,-22.999z"/>
    <path android:fillColor="#4ac688" android:pathData="m164.835,248.428c-1.391,1.4 -3.75,3.775 -5.947,5.998l4.276,4.276h-21.6l-18.147,-18.147c0.373,-0.526 0.789,-1.018 1.247,-1.476 2.078,-2.078 4.963,-3.368 8.136,-3.368h7.432c3.003,2.995 6.481,6.456 7.907,7.864 2.18,-2.206 4.513,-4.556 5.896,-5.947 0.585,-0.585 1.069,-1.23 1.459,-1.917h16.077c-0.882,4.649 -3.131,9.111 -6.736,12.717z"/>
    <path android:fillColor="#4ac688" android:pathData="m203.648,238.239c1.731,3.852 0.008,8.365 -3.843,10.087 -3.843,1.731 -8.365,0.008 -10.087,-3.843l-3.936,-8.772h16.73z"/>
    <path android:fillColor="#4ac688" android:pathData="m253.32,235.711 l-22.991,22.991h-21.599l22.99,-22.991z"/>
    <path android:fillColor="#4ac688" android:pathData="m161.646,278.559h8.421c-2.55,1.684 -5.88,1.684 -8.421,0z"/>
    <path android:fillColor="#4ac688" android:pathData="m210.479,278.559 l-16.871,16.871c-2.348,2.348 -4.899,4.389 -7.584,6.121h-49.487c-2.685,-1.732 -5.236,-3.773 -7.584,-6.121l-7.459,-7.459c0.424,-2.339 1.559,-4.427 3.176,-6.044 2.079,-2.079 4.956,-3.368 8.123,-3.368h0.895l6.073,6.073c11.866,11.867 31.172,11.867 43.039,0l6.073,-6.073z"/>
    <path android:fillColor="#4ac688" android:pathData="m176.12,306.33c-13.05,4.46 -27.71,2.86 -39.58,-4.78 -2.69,-1.73 -5.24,-3.77 -7.59,-6.12l-7.46,-7.46 -18.5,-18.52c-7.03,-7.03 -11.29,-15.79 -12.77,-24.93l33.6,24.17 15.94,15.94c5.13,5.12 11.64,8.04 18.34,8.73l1.82,1.31z"/>
    <path android:fillColor="#ffbf4d" android:pathData="m88.128,482.674c-4.973,0 -9.835,-2.469 -12.69,-6.981 -4.43,-7.001 -2.345,-16.267 4.655,-20.696l117.807,-74.542c7.002,-4.431 16.268,-2.344 20.696,4.655 4.43,7.001 2.345,16.267 -4.655,20.696l-117.807,74.541c-2.489,1.575 -5.265,2.327 -8.006,2.327z"/>
    <path android:fillColor="#ffbf4d" android:pathData="m424.95,448.32c-7.98,7.02 -16.41,13.55 -25.23,19.54l-98.06,-62.05c-7,-4.43 -9.09,-13.7 -4.66,-20.7s13.7,-9.09 20.7,-4.66z"/>
    <path android:fillColor="#ffbf4d" android:pathData="m171.88,461.66 l-8.91,-23.6 -10.82,-28.66 -2.58,-6.84c-0.03,-0.07 -0.05,-0.14 -0.08,-0.21 -1.38,-3.35 -4.61,-5.52 -8.23,-5.52 -0.01,0 -0.01,0 -0.01,0 -3.63,0.01 -6.86,2.18 -8.23,5.54 -0.03,0.05 -0.05,0.11 -0.07,0.17l-9.54,25.05 -12.97,34.05c-1.15,3.03 -0.23,6.33 2.06,8.35 0.66,0.58 1.43,1.06 2.3,1.39 3.9,1.48 8.25,-0.47 9.74,-4.37l2.32,-6.1 1.43,-3.76h25.76l3.71,9.84c1.14,3.02 4.01,4.88 7.06,4.88 0.89,0 1.79,-0.15 2.66,-0.49 3.9,-1.47 5.87,-5.82 4.4,-9.72zM134.04,442.06 L141.23,423.18 148.36,442.06z"/>
    <path android:fillColor="#ffbf4d" android:pathData="m234.23,470.5c-1.32,0.93 -2.83,1.37 -4.33,1.37 -2.38,0 -4.71,-1.11 -6.18,-3.2l-16.42,-23.34 -16.44,23.34c-1.47,2.09 -3.81,3.2 -6.18,3.2 -1.5,0 -3.01,-0.45 -4.33,-1.38 -3.41,-2.4 -4.22,-7.1 -1.83,-10.51l19.56,-27.76 -7.97,-11.33 -8.56,-12.17c-2.4,-3.41 -1.58,-8.11 1.83,-10.51s8.11,-1.58 10.51,1.83l8.98,12.77 4.44,6.31 13.45,-19.09c2.4,-3.4 7.1,-4.22 10.51,-1.82 3.4,2.4 4.22,7.11 1.82,10.51l-16.56,23.51 19.53,27.76c2.4,3.41 1.58,8.11 -1.83,10.51z"/>
    <path android:fillColor="#ffbf4d" android:pathData="m116.44,404.38c0,4.16 -3.38,7.54 -7.55,7.54h-9.07v52.41c0,4.16 -3.38,7.54 -7.55,7.54 -4.16,0 -7.54,-3.38 -7.54,-7.54v-52.41h-8.94c-4.17,0 -7.55,-3.38 -7.55,-7.54 0,-4.17 3.38,-7.55 7.55,-7.55h33.1c4.17,0 7.55,3.38 7.55,7.55z"/>
    <path android:fillColor="#f9af38" android:pathData="m84.73,452.06 l15.09,-9.55v21.82c0,4.16 -3.38,7.54 -7.55,7.54 -4.16,0 -7.54,-3.38 -7.54,-7.54z"/>
    <path android:fillColor="#f9af38" android:pathData="m193.89,400.04c-2.4,-3.41 -7.1,-4.23 -10.51,-1.83s-4.23,7.1 -1.83,10.51l8.56,12.17 12.76,-8.08zM123.41,427.59 L110.44,461.64c-1.15,3.03 -0.23,6.33 2.06,8.35l14.36,-9.08 5.94,-3.76 30.17,-19.09 -10.82,-28.66zM134.04,442.06 L141.23,423.18 148.36,442.06z"/>
</vector>
