<vector android:height="54dp" android:viewportHeight="512.00024"
    android:viewportWidth="512.00024" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#b7092b" android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256c0,-141.383 114.613,-256 256,-256s256,114.617 256,256zM512,256"/>
    <path android:fillColor="#ffd00d" android:pathData="m219.684,30.684c-40.914,-40.91 -107.242,-40.91 -148.152,0s-40.91,107.242 0,148.152c40.91,40.91 107.238,40.91 148.152,0 40.91,-40.91 40.91,-107.242 0,-148.152zM219.684,30.684"/>
    <path android:fillColor="#ffaf10" android:pathData="m101.863,148.504c-35.715,-35.711 -40.246,-90.789 -13.605,-131.426 -5.918,3.875 -11.527,8.406 -16.727,13.605 -40.91,40.91 -40.914,107.242 0,148.152 40.91,40.91 107.242,40.91 148.152,0 5.199,-5.199 9.73,-10.813 13.605,-16.727 -40.633,26.641 -95.715,22.109 -131.426,-13.605zM101.863,148.504"/>
    <path android:fillColor="#ff9518" android:pathData="m71.531,178.836c1.785,1.785 3.617,3.484 5.492,5.113l147.773,-147.77c-1.629,-1.879 -3.328,-3.711 -5.113,-5.496 -1.781,-1.781 -3.617,-3.484 -5.492,-5.113l-147.773,147.773c1.629,1.875 3.328,3.711 5.113,5.492zM71.531,178.836"/>
    <path android:fillColor="#91e0e8" android:pathData="m461.547,254.031c-57.859,0 -104.762,46.902 -104.762,104.762 0,42.355 25.141,78.84 61.313,95.348 54.715,-44.813 90.516,-111.84 93.66,-187.309 -14.91,-8.16 -32.02,-12.801 -50.211,-12.801zM461.547,254.031"/>
    <path android:fillColor="#5dc1d8" android:pathData="m399.68,358.793c0,-50.508 35.746,-92.656 83.313,-102.555 -6.922,-1.441 -14.094,-2.207 -21.445,-2.207 -57.859,0 -104.762,46.902 -104.762,104.762 0,42.355 25.141,78.84 61.313,95.348 6.203,-5.082 12.16,-10.453 17.859,-16.086 -22.215,-19.207 -36.277,-47.59 -36.277,-79.262zM399.68,358.793"/>
    <path android:fillColor="#28a5a5" android:pathData="m493.66,351.293h-136.605c-0.172,2.477 -0.27,4.977 -0.27,7.5 0,2.52 0.098,5.02 0.27,7.5h130.023c2.352,-4.914 4.543,-9.918 6.582,-15zM493.66,351.293"/>
    <path android:fillColor="#d9eafc" android:pathData="m256,512c34.891,0 68.148,-6.992 98.461,-19.633 -2.566,-22.754 -12.566,-44.828 -30.016,-62.277 -40.914,-40.91 -107.242,-40.91 -148.156,0 -16.238,16.242 -26.023,36.484 -29.371,57.555 33.094,15.613 70.066,24.355 109.082,24.355zM256,512"/>
    <path android:fillColor="#c3ddf4" android:pathData="m354.461,492.367c-2.566,-22.754 -12.566,-44.828 -30.016,-62.277 -5.199,-5.199 -10.813,-9.73 -16.727,-13.605 17.133,26.137 21.352,58.246 12.688,87.34 11.699,-3.031 23.066,-6.875 34.055,-11.457zM354.461,492.367"/>
    <path android:fillColor="#aec1ed" android:pathData="m181.785,424.977c-1.875,1.629 -3.711,3.332 -5.496,5.113 -1.781,1.785 -3.48,3.617 -5.109,5.496l76.258,76.258c2.844,0.094 5.695,0.156 8.563,0.156 4.191,0 8.359,-0.109 12.5,-0.309zM181.785,424.977"/>
    <path android:fillColor="#02af8e" android:pathData="m369.133,234.121 l123.969,-123.969c25.199,-25.199 25.199,-66.055 0,-91.254 -25.199,-25.199 -66.055,-25.199 -91.254,0l-123.969,123.969c-25.199,25.199 -25.199,66.055 0,91.254 25.199,25.199 66.055,25.199 91.254,0zM369.133,234.121"/>
    <path android:fillColor="#0f9390" android:pathData="m308.211,173.199 l123.969,-123.969c19.879,-19.879 49.5,-24.063 73.496,-12.574 -3.074,-6.418 -7.258,-12.438 -12.574,-17.758 -25.199,-25.195 -66.055,-25.195 -91.254,0l-123.969,123.969c-25.199,25.199 -25.199,66.055 0,91.254 5.316,5.316 11.34,9.5 17.758,12.574 -11.488,-23.992 -7.309,-53.613 12.574,-73.496zM308.211,173.199"/>
    <path android:fillColor="#d9eafc" android:pathData="m277.879,142.867 l61.984,-61.984 91.254,91.254 -61.984,61.984c-25.199,25.199 -66.055,25.199 -91.254,0 -25.199,-25.199 -25.199,-66.055 0,-91.254zM277.879,142.867"/>
    <path android:fillColor="#c3ddf4" android:pathData="m308.211,173.199 l61.984,-61.984 -30.332,-30.332 -61.984,61.984c-25.199,25.199 -25.199,66.055 0,91.254 5.316,5.316 11.34,9.5 17.758,12.574 -11.488,-23.992 -7.309,-53.613 12.574,-73.496zM308.211,173.199"/>
    <path android:fillColor="#37c47a" android:pathData="m337.855,182.098 l103.219,-103.223c9.203,-9.203 9.203,-24.125 0,-33.328 -9.203,-9.207 -24.125,-9.207 -33.328,0l-103.223,103.219c-9.203,9.203 -9.203,24.125 0,33.332 9.203,9.203 24.129,9.203 33.332,0zM337.855,182.098"/>
    <path android:fillColor="#fff" android:pathData="m304.523,148.766 l51.609,-51.609 33.332,33.328 -51.609,51.613c-9.207,9.203 -24.129,9.203 -33.332,0 -9.203,-9.207 -9.203,-24.129 0,-33.332zM304.523,148.766"/>
    <path android:fillColor="#2e4c89" android:pathData="m206.172,241.031h-175.316c-11.133,0 -21.609,2.82 -30.75,7.785 -0.066,2.387 -0.105,4.781 -0.105,7.184 0,40.938 9.625,79.621 26.711,113.938 1.371,0.086 2.75,0.148 4.145,0.148h175.316c35.637,0 64.527,-28.891 64.527,-64.527 0,-35.637 -28.891,-64.527 -64.527,-64.527zM206.172,241.031"/>
    <path android:fillColor="#293d7c" android:pathData="m267.031,284.109c-8.84,25.094 -32.746,43.078 -60.859,43.078h-175.316c-7.684,0 -15.047,-1.348 -21.879,-3.813 4.414,16.219 10.383,31.793 17.734,46.563 1.371,0.086 2.75,0.145 4.145,0.145h175.316c35.637,0 64.527,-28.887 64.527,-64.523 0,-7.523 -1.301,-14.738 -3.668,-21.449zM267.031,284.109"/>
    <path android:fillColor="#d9eafc" android:pathData="m0.105,248.816c-0.066,2.387 -0.105,4.781 -0.105,7.184 0,40.938 9.625,79.621 26.711,113.938 1.371,0.086 2.75,0.145 4.145,0.145h87.66v-129.051h-87.66c-11.133,0 -21.609,2.82 -30.75,7.785zM0.105,248.816"/>
    <path android:fillColor="#c3ddf4" android:pathData="m8.977,323.375c4.414,16.219 10.383,31.793 17.734,46.563 1.371,0.086 2.75,0.145 4.145,0.145h87.656v-42.895h-87.656c-7.684,0 -15.047,-1.352 -21.879,-3.813zM8.977,323.375"/>
    <path android:fillColor="#445ea0" android:pathData="m118.512,299.938h72.988c13.016,0 23.57,10.551 23.57,23.566s-10.555,23.566 -23.57,23.566h-72.988c-13.016,0 -23.566,-10.551 -23.566,-23.566s10.551,-23.566 23.566,-23.566zM118.512,299.938"/>
    <path android:fillColor="#fff" android:pathData="m45.523,347.07h72.988v-47.133h-72.988c-13.016,0 -23.566,10.551 -23.566,23.566s10.551,23.566 23.566,23.566zM45.523,347.07"/>
</vector>
