<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a0ebff" android:pathData="m500.005,267.994c0,121.293 -88.5,221.916 -204.449,240.818 -12.876,2.099 -26.09,-7.178 -39.56,-7.178 -134.762,0 -191.705,-96.149 -229.624,-225.467 -7.06,-24.076 -11.239,-53.179 -5.356,-74.17 28.786,-102.699 123.088,-178.012 234.98,-178.012 134.762,0 244.009,109.247 244.009,244.009z"/>
    <path android:fillColor="#75cef9" android:pathData="m306.942,29.328 l-22.316,25.764c-4.392,1.362 -7.713,5.131 -8.455,9.761l-143.779,165.995h-26.621c-10.956,0 -19.837,8.881 -19.837,19.837v2.917c0,10.621 8.354,19.268 18.847,19.787l11.275,58.649c3.132,16.29 -21.049,21.675 -24.994,5.563 -9.631,-39.34 -10.158,-84.334 -10.158,-127.641 0,-0.586 0.002,-1.172 0.006,-1.757 0.241,-34.19 -49.176,-44.383 -59.885,-6.203 -6.877,24.538 -9.741,49.621 -8.882,74.302 0.018,0.55 0.041,1.098 0.063,1.647 5.372,128.923 113.462,233.951 243.569,234.051 0.237,0 0.472,-0.003 0.709,-0.003 98.758,-0.195 180.756,-70.485 199.915,-164.344 3.58,-17.538 7.394,-36.265 11.246,-55.249 1.836,-9.049 6.871,-17.252 14.442,-22.538 10.17,-7.102 8.304,-18.242 8.503,-19.18 0,-2.936 -0.638,-5.722 -1.782,-8.229 -2.775,-6.077 -3.524,-12.698 -2.489,-19.064 2.752,-16.941 1.272,-34.314 -5.397,-50.128 -30.596,-72.558 -95.271,-127.217 -173.98,-143.937zM181.482,407.984c-4.393,9.437 -18.508,7.589 -20.17,-2.804 -16.203,-106.6 -18.538,-103.726 -15.286,-109.701 0.458,-0.842 1.028,-1.617 1.693,-2.307l20.025,17.345c14.646,95.887 16.232,92.109 13.738,97.467zM216.296,411.563c-6.479,5.596 -16.574,1.595 -17.529,-6.87l-8.416,-74.595 23.749,20.571c6.151,54.695 5.882,51.695 5.893,52.725 0.036,3.219 -1.419,6.202 -3.697,8.169zM249.306,414.134c-6.311,0.166 -10.875,-4.571 -11.137,-10.135l-1.592,-33.862 22.221,19.247 0.64,13.614c0.277,5.874 -4.26,10.858 -10.132,11.136zM277.906,405.935c8.794,7.559 7.889,6.939 9.574,8.171 -4.689,-0.341 -8.529,-3.713 -9.574,-8.171zM337.675,403.999c-0.481,10.238 -13.784,13.916 -19.478,5.407l8.489,-9.801c3.892,-4.493 11.268,-1.543 10.989,4.394zM382.391,357.594 L377.077,404.693c-0.652,5.782 -5.864,10.047 -11.773,9.386 -5.843,-0.659 -10.045,-5.93 -9.386,-11.773l4.728,-41.908 7.744,-8.94c5.148,-5.943 14.883,-1.677 14.001,6.136zM430.987,302.238 L414.533,405.18c-0.926,5.794 -6.373,9.762 -12.194,8.833 -5.806,-0.928 -9.76,-6.387 -8.833,-12.194l15.555,-97.316 12.572,-14.514c0.174,0.019 0.346,0.028 0.521,0.056 5.806,0.928 9.761,6.387 8.833,12.193z"/>
    <path android:fillColor="#ecd833" android:pathData="m456.339,138.527 l-127.91,-110.791c-10.732,-9.296 -27.416,-7.615 -37.265,3.755l-143.355,165.506 147.343,127.623z"/>
    <path android:fillColor="#ecc32e" android:pathData="m427.066,136.022 l-44.609,-38.639c-6.348,-5.499 -16.217,-4.504 -22.043,2.221l-8.899,10.274c-5.825,6.726 -27.102,144.914 -27.037,144.967 6.314,5.191 6.177,15.712 0.508,22.257l-16.731,19.316c-8.373,9.666 -22.557,11.096 -31.681,3.193l-124.351,-107.709 -51.179,59.086c-8.373,9.666 -7.763,23.909 1.361,31.812l149.393,129.4c9.124,7.903 23.308,6.474 31.681,-3.193l192.793,-222.582c8.373,-9.666 7.763,-23.909 -1.361,-31.812l-25.042,-21.691s-10.379,13.826 -22.803,3.1z"/>
    <path android:fillColor="#fff" android:pathData="m419.092,143.04 l-45.523,-39.431c-5.246,-4.544 -13.4,-3.722 -18.214,1.835l-59.9,69.156 55.022,47.658z"/>
    <path android:fillColor="#d0fbfd" android:pathData="m357.17,212.17c-3.87,4.468 -10.425,5.128 -14.642,1.476 -4.409,-3.819 -4.704,-10.702 -0.658,-15.373l30.522,-35.238c1.701,-1.964 1.865,-4.892 0.181,-6.677 -1.932,-2.048 -5.236,-1.833 -7.141,0.366l-34.581,39.924c-1.882,2.172 -5.069,2.494 -7.12,0.717 -2.051,-1.776 -2.187,-4.977 -0.306,-7.149l16.086,-18.571c1.701,-1.964 1.865,-4.892 0.181,-6.677 -1.932,-2.048 -5.236,-1.833 -7.141,0.366l-16.226,18.733c-1.882,2.172 -5.069,2.494 -7.12,0.717l-12.896,-11.17 -21.488,24.808c-3.87,4.468 -3.588,11.05 0.629,14.703l52.117,45.142c4.217,3.653 10.773,2.992 14.642,-1.476l82.242,-94.95c3.87,-4.468 3.588,-11.05 -0.629,-14.703l-5.9,-5.11z"/>
    <path android:fillColor="#f6e738" android:pathData="m292.957,4.992 l-172.66,199.339 36.777,31.855 181.78,-209.867 -26.84,-23.248c-5.489,-4.754 -14.021,-3.894 -19.057,1.921z"/>
    <path android:fillColor="#ecd833" android:pathData="m138.144,207.786c-5.811,-5.033 -7.584,-15.304 -2.252,-21.46l-58.215,67.21c-5.332,6.156 -4.944,15.227 0.867,20.261l26.255,22.741 58.215,-67.209z"/>
    <path android:fillColor="#f5415f" android:pathData="m411.419,419.503c0.288,-0.972 0.535,-1.964 0.739,-2.973l34.092,-168.683h-252.58v171.656zM363.268,400.966 L379.722,298.024c0.928,-5.806 6.382,-9.753 12.194,-8.833 5.806,0.928 9.76,6.388 8.833,12.194l-16.454,102.941c-0.837,5.237 -5.361,8.968 -10.5,8.968 -0.558,0 -1.124,-0.044 -1.693,-0.135 -5.808,-0.928 -9.762,-6.387 -8.834,-12.193zM325.68,401.453 L337.294,298.511c0.659,-5.844 5.935,-10.04 11.773,-9.386 5.843,0.659 10.045,5.93 9.386,11.773l-11.614,102.942c-0.614,5.438 -5.221,9.454 -10.566,9.454 -0.399,0 -0.802,-0.023 -1.207,-0.068 -5.843,-0.659 -10.045,-5.93 -9.386,-11.773zM291.006,299.205c0.276,-5.873 5.246,-10.394 11.135,-10.135 5.873,0.277 10.411,5.262 10.135,11.135l-4.839,102.942c-0.268,5.703 -4.976,10.146 -10.626,10.146 -0.168,0 -0.338,-0.004 -0.508,-0.011 -5.873,-0.277 -10.411,-5.262 -10.135,-11.135zM247.376,299.705c0,-5.88 4.767,-10.646 10.647,-10.646s10.646,4.767 10.646,10.646v102.942c0,5.88 -4.766,10.646 -10.646,10.646s-10.647,-4.766 -10.647,-10.646zM213.226,289.07c5.889,-0.259 10.859,4.262 11.135,10.135l4.839,102.942c0.276,5.873 -4.261,10.858 -10.135,11.135 -0.17,0.008 -0.34,0.011 -0.509,0.011 -5.65,0 -10.358,-4.443 -10.626,-10.146l-4.839,-102.942c-0.276,-5.874 4.262,-10.859 10.135,-11.135z"/>
    <path android:fillColor="#cd2846" android:pathData="m219.065,413.281c-0.17,0.007 -0.34,0.012 -0.509,0.012 -5.65,0 -10.358,-4.443 -10.626,-10.147l-4.839,-102.941c-0.183,-3.904 1.766,-7.405 4.814,-9.403 0,-23.723 -19.231,-42.955 -42.955,-42.955h-95.154l32.367,168.362c3.123,16.242 17.334,27.982 33.874,27.982h242.31c16.416,0 30.558,-11.57 33.811,-27.661l0.561,-2.774c0,0.001 -189.917,-0.651 -193.654,-0.475zM143.267,413.159c-0.569,0.091 -1.135,0.135 -1.693,0.135 -5.14,0 -9.663,-3.731 -10.5,-8.968l-16.454,-102.941c-0.928,-5.806 3.026,-11.266 8.833,-12.194 5.811,-0.921 11.266,3.027 12.194,8.833l16.454,102.941c0.926,5.807 -3.028,11.266 -8.834,12.194zM180.302,413.226c-0.405,0.046 -0.808,0.068 -1.207,0.068 -5.345,0 -9.953,-4.016 -10.566,-9.454l-11.614,-102.941c-0.659,-5.843 3.543,-11.114 9.386,-11.773 5.838,-0.654 11.114,3.541 11.773,9.386l11.614,102.941c0.658,5.843 -3.544,11.114 -9.386,11.773z"/>
    <path android:fillColor="#cd2846" android:pathData="m440.934,272.586h-365.822c-10.723,0 -19.416,-8.693 -19.416,-19.416v-3.758c0,-10.723 8.693,-19.416 19.416,-19.416h365.822c10.723,0 19.416,8.693 19.416,19.416v3.758c0,10.723 -8.693,19.416 -19.416,19.416z"/>
    <path android:fillColor="#f5415f" android:pathData="m173.749,229.995h-60.489c-11.761,0 -21.295,9.534 -21.295,21.295 0,11.761 9.534,21.295 21.295,21.295h60.489c11.761,0 21.295,-9.534 21.295,-21.295 0.001,-11.76 -9.534,-21.295 -21.295,-21.295z"/>
    <path android:fillColor="#f5415f" android:pathData="M257.679,252.091m-22.095,0a22.095,22.095 0,1 1,44.19 0a22.095,22.095 0,1 1,-44.19 0"/>
    <path android:fillColor="#fff" android:pathData="m258.023,260.486c-6.771,0 -12.26,-5.489 -12.26,-12.26v-182.276c0,-6.77 5.489,-12.26 12.26,-12.26 6.77,0 12.26,5.489 12.26,12.26v182.276c0,6.771 -5.49,12.26 -12.26,12.26z"/>
    <path android:fillColor="#d0fbfd" android:pathData="m245.763,179.763v68.463c0,6.77 5.489,12.26 12.26,12.26 6.77,0 12.26,-5.489 12.26,-12.26v-68.463z"/>
    <path android:fillColor="#fff" android:pathData="M258.077,180.237m-12.314,0a12.314,12.314 0,1 1,24.628 0a12.314,12.314 0,1 1,-24.628 0"/>
</vector>
