<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2196f3" android:pathData="m256,0c-141.164,0 -256,114.836 -256,256s114.836,256 256,256 256,-114.836 256,-256 -114.836,-256 -256,-256zM256,0"/>
    <path android:fillColor="#fafafa" android:pathData="m368,277.332h-90.668v90.668c0,11.777 -9.555,21.332 -21.332,21.332s-21.332,-9.555 -21.332,-21.332v-90.668h-90.668c-11.777,0 -21.332,-9.555 -21.332,-21.332s9.555,-21.332 21.332,-21.332h90.668v-90.668c0,-11.777 9.555,-21.332 21.332,-21.332s21.332,9.555 21.332,21.332v90.668h90.668c11.777,0 21.332,9.555 21.332,21.332s-9.555,21.332 -21.332,21.332zM368,277.332"/>
</vector>
