<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#aad963" android:pathData="m476.309,374.288c15.809,-32.404 24.691,-68.807 24.691,-107.288 0,-135.31 -109.69,-245 -245,-245s-245,109.69 -245,245c0,38.481 8.882,74.884 24.691,107.288z"/>
    <path android:fillColor="#f2f7f4" android:pathData="m476.309,374.288c-2.875,-14.006 -10.597,-26.245 -21.338,-34.882 -6.749,-5.427 -9.686,-14.432 -6.78,-22.59 2.252,-6.324 3.48,-13.133 3.48,-20.231 0,-18.246 -8.098,-34.592 -20.89,-45.661 -5.175,-4.478 -7.617,-11.408 -6.484,-18.157 0.629,-3.75 0.912,-7.618 0.812,-11.57 -0.834,-32.894 -28.396,-58.834 -61.301,-58.834h-215.616c-32.904,0 -60.466,25.941 -61.301,58.834 -0.1,3.952 0.183,7.82 0.812,11.57 1.132,6.749 -1.309,13.679 -6.484,18.157 -12.793,11.07 -20.89,27.416 -20.89,45.661 0,7.098 1.228,13.907 3.48,20.231 2.906,8.158 -0.031,17.163 -6.78,22.59 -10.741,8.638 -18.462,20.876 -21.338,34.882 39.781,81.535 123.48,137.712 220.309,137.712s180.528,-56.177 220.309,-137.712z"/>
    <path android:fillColor="#e0e7e3" android:pathData="m417.162,446.88c-11.527,0 -22.294,-3.233 -31.453,-8.839 -11.461,-7.015 -24.595,-10.765 -38.026,-11.192 -0.264,-0.008 -0.527,-0.018 -0.792,-0.03 -32.414,-1.449 -57.656,-28.782 -57.656,-61.228v-203.23h-141.039c-32.905,0 -60.469,25.94 -61.304,58.835 -0.1,3.952 0.183,7.819 0.812,11.568 1.132,6.75 -1.309,13.68 -6.485,18.159 -12.792,11.07 -20.889,27.415 -20.889,45.661 0,7.098 1.228,13.907 3.48,20.231 2.905,8.158 -0.031,17.163 -6.78,22.59 -10.741,8.638 -18.462,20.876 -21.338,34.882 39.78,81.536 123.479,137.713 220.308,137.713 64.34,0 122.877,-24.81 166.59,-65.375 -1.789,0.159 -3.597,0.255 -5.428,0.255z"/>
    <path android:fillColor="#d1dad5" android:pathData="m256,162.361h-107.808c-32.904,0 -60.466,25.941 -61.301,58.834 -0.1,3.952 0.183,7.82 0.812,11.57 1.132,6.749 -1.309,13.679 -6.484,18.157 -12.793,11.07 -20.89,27.416 -20.89,45.661 0,7.098 1.228,13.907 3.48,20.231 2.906,8.158 -0.031,17.163 -6.78,22.59 -10.741,8.638 -18.462,20.876 -21.338,34.882 11.056,22.66 25.508,43.357 42.687,61.438 6.688,-38.107 39.924,-67.074 79.948,-67.074 0.153,0 0.307,0 0.46,0.001 8.935,0.05 16.878,-5.666 19.444,-14.225 10.029,-33.459 41.046,-57.844 77.77,-57.844z"/>
    <path android:fillColor="#ed844a" android:pathData="m353.674,140.576c0,27.614 22.386,50 50,50 19.912,0 37.105,-11.639 45.148,-28.486 4.763,-9.976 -2.464,-21.514 -13.519,-21.514z"/>
    <path android:fillColor="#ed844a" android:pathData="m158.326,140.576c0,27.614 -22.386,50 -50,50 -19.912,0 -37.105,-11.639 -45.148,-28.486 -4.763,-9.976 2.464,-21.514 13.519,-21.514z"/>
    <path android:fillColor="#fa9a5e" android:pathData="m256,345.381c-66.705,0 -120.78,-54.075 -120.78,-120.78v-78.825h241.56v78.825c0,66.705 -54.075,120.78 -120.78,120.78z"/>
    <path android:fillColor="#fcaa70" android:pathData="m376.78,111.971h-241.56v41.763l35.429,13.286c20.203,7.576 33.588,26.89 33.588,48.467v124.013c0,28.588 23.175,51.763 51.763,51.763 28.588,0 51.763,-23.175 51.763,-51.763v-124.013c0,-21.577 13.385,-40.891 33.588,-48.467l35.43,-13.286v-41.763z"/>
    <path android:fillColor="#463c39" android:pathData="m350.609,198.539c0.043,-3.495 -1.371,-7.004 -4.242,-9.539 -4.675,-4.128 -11.84,-4.128 -16.515,0 -2.871,2.535 -4.284,6.044 -4.242,9.539 0.055,4.538 5.629,6.716 8.838,3.507 2.022,-2.022 5.3,-2.022 7.322,0 3.21,3.21 8.784,1.032 8.839,-3.507z"/>
    <path android:fillColor="#463c39" android:pathData="m161.391,198.539c-0.043,-3.495 1.371,-7.004 4.242,-9.539 4.675,-4.128 11.84,-4.128 16.515,0 2.871,2.535 4.284,6.044 4.242,9.539 -0.055,4.538 -5.629,6.716 -8.838,3.507 -2.022,-2.022 -5.3,-2.022 -7.322,0 -3.21,3.21 -8.784,1.032 -8.839,-3.507z"/>
    <path android:fillColor="#ed844a" android:pathData="m280.278,347.375c-9.252,0 -16.778,-7.526 -16.778,-16.778 0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,9.252 -7.526,16.778 -16.778,16.778 -4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5c9.728,0 18.444,-4.398 24.278,-11.306 5.834,6.907 14.55,11.306 24.278,11.306 4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5z"/>
    <path android:fillColor="#fa9a5e" android:pathData="m269.337,307.288c-2.551,-1.356 -7.944,-2.034 -13.337,-2.034s-10.786,0.678 -13.337,2.034c-13.337,7.089 0,23.309 13.337,23.309s26.673,-16.22 13.337,-23.309z"/>
    <path android:fillColor="#f2f7f4" android:pathData="m393.318,80.634c-3.638,-1.822 -5.933,-5.483 -5.905,-9.552 0.001,-0.113 0.001,-0.226 0.001,-0.339 0,-28.588 -23.175,-51.763 -51.763,-51.763 -6.008,0 -11.776,1.024 -17.14,2.907 -7.06,2.478 -14.947,0.576 -20.294,-4.659 -10.886,-10.656 -25.78,-17.228 -42.217,-17.228s-31.331,6.572 -42.216,17.228c-5.347,5.234 -13.234,7.137 -20.294,4.659 -5.364,-1.883 -11.133,-2.907 -17.14,-2.907 -28.588,0 -51.763,23.175 -51.763,51.763 0,0.113 0,0.226 0.001,0.339 0.028,4.069 -2.267,7.73 -5.905,9.552 -14.248,7.136 -23.994,21.929 -23.843,38.983 0.204,22.96 18.745,41.973 41.694,42.721 12.738,0.415 24.284,-4.698 32.431,-13.121 6.096,-6.303 15.671,-7.835 23.433,-3.755 8.379,4.405 17.918,6.899 28.042,6.899 9.604,0 18.681,-2.247 26.74,-6.239 5.536,-2.742 12.105,-2.742 17.642,0 8.06,3.992 17.136,6.239 26.74,6.239 10.124,0 19.663,-2.494 28.042,-6.899 7.762,-4.08 17.337,-2.548 23.433,3.755 8.147,8.423 19.692,13.536 32.43,13.121 22.949,-0.747 41.49,-19.761 41.694,-42.72 0.151,-17.055 -9.596,-31.848 -23.843,-38.984z"/>
    <path android:fillColor="#e0e7e3" android:pathData="m168.964,149.217c6.096,-6.303 15.671,-7.835 23.432,-3.754 8.379,4.405 17.918,6.899 28.042,6.899 9.604,0 18.681,-2.247 26.74,-6.239 5.581,-2.764 12.06,-2.764 17.642,0 8.06,3.992 17.136,6.239 26.74,6.239 10.029,0 19.485,-2.448 27.807,-6.776 7.808,-4.061 17.363,-2.508 23.667,3.632l0.012,0.011c-4.469,-4.617 -7.917,-10.229 -9.978,-16.473 -2.014,-6.1 -6.953,-10.732 -13.076,-12.672 -20.934,-6.634 -36.106,-26.211 -36.106,-49.34 0,-22.988 14.99,-42.465 35.725,-49.218 -0.368,0.12 -0.738,0.234 -1.102,0.361 -7.061,2.478 -14.947,0.576 -20.294,-4.659 -10.884,-10.656 -25.778,-17.228 -42.215,-17.228 -16.436,0 -31.331,6.572 -42.216,17.228 -5.347,5.234 -13.234,7.137 -20.295,4.659 -5.364,-1.883 -11.132,-2.907 -17.14,-2.907 -28.588,0 -51.763,23.175 -51.763,51.763 0,0.113 0,0.226 0.001,0.339 0.031,4.036 -2.244,7.724 -5.855,9.527 -14.171,7.074 -23.902,21.718 -23.895,38.634 0.009,23.104 18.604,42.342 41.696,43.094 12.739,0.415 24.285,-4.697 32.431,-13.12z"/>
    <path android:fillColor="#d1dad5" android:pathData="m240.446,124.125c-2.546,-4.038 -6.215,-7.203 -10.519,-9.266 -20.297,-9.73 -34.317,-30.456 -34.317,-54.468 0,-16.874 6.928,-32.124 18.086,-43.082 -5.346,5.171 -13.183,7.043 -20.206,4.578 -5.364,-1.883 -11.132,-2.907 -17.14,-2.907 -28.588,0 -51.763,23.175 -51.763,51.763 0,0.113 0,0.226 0.001,0.339 0.031,4.036 -2.244,7.724 -5.855,9.527 -14.171,7.074 -23.902,21.718 -23.895,38.634 0.009,23.104 18.604,42.342 41.696,43.094 12.739,0.415 24.284,-4.698 32.431,-13.121 6.096,-6.303 15.671,-7.835 23.432,-3.754 8.379,4.405 17.918,6.899 28.042,6.899 9.413,0 18.319,-2.159 26.258,-6.003 5.721,-2.77 12.36,-2.916 18.124,-0.236l0.014,0.006c-10.017,-4.955 -18.463,-12.604 -24.389,-22.003z"/>
</vector>
