<vector android:height="44dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fb3a82" android:pathData="m473.459,433.744h-11.259v-57.919h-54.945v57.919h-11.259c-9.065,0 -13.711,10.857 -7.458,17.409l38.732,40.647c4.059,4.254 10.857,4.254 14.916,0l38.732,-40.647c6.252,-6.552 1.606,-17.409 -7.459,-17.409z"/>
    <path android:fillColor="#fb1466" android:pathData="m407.255,375.825h54.945v32.197h-54.945z"/>
    <path android:fillColor="#fb3a82" android:pathData="m158.251,433.744h-11.259v-57.919h-54.945v57.919h-11.259c-9.065,0 -13.711,10.857 -7.458,17.409l38.732,40.647c4.059,4.254 10.857,4.254 14.916,0l38.732,-40.647c6.251,-6.552 1.606,-17.409 -7.459,-17.409z"/>
    <path android:fillColor="#fb1466" android:pathData="m92.047,375.825h54.945v32.197h-54.945z"/>
    <path android:fillColor="#a9eddc" android:pathData="m511.995,120.307v256.802c0,5.696 -4.615,10.311 -10.301,10.311h-449.141c-5.686,0 -10.301,-4.615 -10.301,-10.311v-256.802c0,-5.686 4.615,-10.301 10.301,-10.301h449.142c5.685,0 10.3,4.614 10.3,10.301z"/>
    <path android:fillColor="#fb3a82" android:pathData="m304.593,433.746v-97.861h-54.938v97.861h-11.266c-9.058,0 -13.706,10.851 -7.457,17.408l38.736,40.642c4.059,4.259 10.854,4.259 14.913,0l38.736,-40.642c6.25,-6.557 1.602,-17.408 -7.457,-17.408z"/>
    <path android:fillColor="#64e0c4" android:pathData="m222.281,144.565c1.123,8.127 0.093,16.492 -3.09,24.176 -3.183,7.685 -8.375,14.329 -14.905,19.283 -2.081,7.932 -6.232,15.276 -12.114,21.158 -5.954,5.954 -13.237,10.095 -21.179,12.155 -4.955,6.51 -11.589,11.681 -19.252,14.864 -5.696,2.359 -11.681,3.544 -17.81,3.544 -2.132,0 -4.265,-0.144 -6.387,-0.443 -7.077,4.131 -15.194,6.387 -23.507,6.387s-16.43,-2.256 -23.507,-6.387c-2.122,0.299 -4.254,0.443 -6.387,0.443 -6.129,0 -12.114,-1.185 -17.8,-3.544 -5.254,-2.184 -10.023,-5.295 -14.092,-9.116v-106.78c0,-5.686 4.615,-10.301 10.301,-10.301h174.776c0.886,3.585 1.349,7.293 1.349,11.043 0.001,8.314 -2.255,16.442 -6.396,23.518z"/>
    <path android:fillColor="#64e0c4" android:pathData="m512,120.315v256.791c0,5.7 -4.618,10.307 -10.307,10.307h-30.923c5.69,0 10.307,-4.607 10.307,-10.307v-256.791c0,-5.7 -4.618,-10.307 -10.307,-10.307h30.922c5.69,-0.001 10.308,4.607 10.308,10.307z"/>
    <path android:fillColor="#27d1b3" android:pathData="m481.082,146.079v163.321c0,2.637 -2.009,4.831 -4.635,5.12 -19.623,2.132 -35.209,17.718 -37.351,37.341 -0.278,2.627 -2.472,4.625 -5.109,4.625h-355.661c-2.853,0 -5.161,-2.307 -5.161,-5.15v-163.311c0,-2.647 2.009,-4.831 4.635,-5.12 19.623,-2.143 35.209,-17.718 37.351,-37.341 0.278,-2.627 2.472,-4.635 5.109,-4.635h355.661c2.854,0 5.161,2.307 5.161,5.15z"/>
    <path android:fillColor="#20b69f" android:pathData="m222.281,144.565c1.123,8.127 0.093,16.492 -3.09,24.176 -3.183,7.685 -8.375,14.329 -14.905,19.283 -2.081,7.932 -6.232,15.276 -12.114,21.158 -5.954,5.954 -13.237,10.095 -21.179,12.155 -4.955,6.51 -11.589,11.681 -19.252,14.864 -5.696,2.359 -11.681,3.544 -17.81,3.544 -2.132,0 -4.265,-0.144 -6.387,-0.443 -7.077,4.131 -15.194,6.387 -23.507,6.387s-16.43,-2.256 -23.507,-6.387c-2.122,0.299 -4.254,0.443 -6.387,0.443 -0.33,0 -0.659,0 -0.979,-0.01v-51.711c0,-2.647 2.009,-4.831 4.635,-5.12 19.623,-2.143 35.209,-17.718 37.351,-37.341 0.278,-2.627 2.472,-4.635 5.109,-4.635h103.936c-0.585,1.247 -1.224,2.453 -1.914,3.637z"/>
    <path android:fillColor="#c8f2e7" android:pathData="M277.124,248.71m-64.808,0a64.808,64.808 0,1 1,129.616 0a64.808,64.808 0,1 1,-129.616 0"/>
    <path android:fillColor="#c8f2e7" android:pathData="m439.9,207.606h-13.829c-5.693,0 -10.307,-4.615 -10.307,-10.307v-13.829c0,-5.693 4.615,-10.307 10.307,-10.307h13.829c5.693,0 10.307,4.615 10.307,10.307v13.829c0.001,5.692 -4.614,10.307 -10.307,10.307z"/>
    <path android:fillColor="#c8f2e7" android:pathData="m432.985,293.101c-4.267,0 -7.726,-3.459 -7.726,-7.726v-47.097c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v47.097c0.001,4.266 -3.458,7.726 -7.726,7.726z"/>
    <path android:fillColor="#c8f2e7" android:pathData="m114.347,289.814h13.829c5.693,0 10.307,4.615 10.307,10.307v13.829c0,5.693 -4.615,10.307 -10.307,10.307h-13.829c-5.693,0 -10.307,-4.615 -10.307,-10.307v-13.829c-0.001,-5.692 4.614,-10.307 10.307,-10.307z"/>
    <path android:fillColor="#c8f2e7" android:pathData="m121.262,266.869c-4.267,0 -7.726,-3.459 -7.726,-7.726v-47.097c0,-4.267 3.459,-7.726 7.726,-7.726s7.726,3.459 7.726,7.726v47.097c0,4.266 -3.459,7.726 -7.726,7.726z"/>
    <path android:fillColor="#fcb44d" android:pathData="m208.076,121.048c0,-7.524 -3.201,-14.296 -8.312,-19.041 2.906,-6.339 3.272,-13.822 0.392,-20.773 -2.879,-6.951 -8.429,-11.983 -14.966,-14.411 0.259,-6.969 -2.267,-14.022 -7.587,-19.341 -5.32,-5.32 -12.373,-7.845 -19.341,-7.587 -2.428,-6.537 -7.46,-12.087 -14.411,-14.966s-14.433,-2.513 -20.773,0.392c-4.745,-5.111 -11.518,-8.312 -19.041,-8.312s-14.296,3.201 -19.041,8.312c-6.339,-2.906 -13.822,-3.272 -20.773,-0.392 -6.951,2.879 -11.983,8.429 -14.411,14.966 -6.969,-0.259 -14.022,2.267 -19.341,7.587s-7.845,12.373 -7.587,19.341c-6.537,2.428 -12.087,7.46 -14.966,14.411s-2.513,14.433 0.392,20.773c-5.109,4.744 -8.31,11.517 -8.31,19.041s3.201,14.296 8.312,19.041c-2.906,6.339 -3.272,13.822 -0.392,20.773 2.879,6.951 8.429,11.983 14.966,14.411 -0.259,6.969 2.267,14.022 7.587,19.341 5.32,5.32 12.373,7.845 19.341,7.587 2.428,6.537 7.46,12.087 14.411,14.966s14.433,2.513 20.773,-0.392c4.745,5.111 11.518,8.312 19.041,8.312s14.296,-3.201 19.041,-8.312c6.339,2.906 13.822,3.272 20.773,0.392 6.951,-2.879 11.983,-8.429 14.411,-14.966 6.969,0.259 14.022,-2.267 19.341,-7.587 5.32,-5.32 7.845,-12.373 7.587,-19.341 6.537,-2.428 12.087,-7.46 14.966,-14.411s2.513,-14.433 -0.392,-20.773c5.109,-4.745 8.31,-11.518 8.31,-19.041z"/>
    <path android:fillColor="#fb9927" android:pathData="m199.769,140.09c2.906,6.334 3.264,13.821 0.387,20.776 -2.877,6.945 -8.427,11.981 -14.964,14.403 0.261,6.974 -2.266,14.025 -7.584,19.342 -5.327,5.327 -12.378,7.845 -19.342,7.594 -2.431,6.538 -7.458,12.088 -14.412,14.964 -6.954,2.877 -14.432,2.509 -20.776,-0.397 -4.746,5.114 -11.516,8.31 -19.042,8.31 -4.862,0 -9.414,-1.337 -13.308,-3.671 2.121,-1.269 4.039,-2.838 5.715,-4.639 6.344,2.906 13.821,3.274 20.776,0.397 6.954,-2.877 11.981,-8.426 14.412,-14.964 6.964,0.252 14.015,-2.267 19.342,-7.594 5.317,-5.317 7.845,-12.369 7.584,-19.342 6.538,-2.421 12.088,-7.458 14.964,-14.403 2.877,-6.954 2.518,-14.441 -0.387,-20.776 5.104,-4.746 8.31,-11.516 8.31,-19.042s-3.206,-14.296 -8.31,-19.042c2.906,-6.334 3.264,-13.821 0.387,-20.776 -2.877,-6.945 -8.427,-11.981 -14.964,-14.403 0.261,-6.974 -2.266,-14.025 -7.584,-19.342 -5.327,-5.327 -12.378,-7.845 -19.342,-7.594 -2.431,-6.538 -7.458,-12.088 -14.412,-14.964 -6.954,-2.877 -14.432,-2.509 -20.776,0.397 -1.676,-1.801 -3.593,-3.371 -5.715,-4.639 3.894,-2.334 8.446,-3.671 13.308,-3.671 7.526,0 14.296,3.196 19.042,8.31 6.344,-2.906 13.821,-3.274 20.776,-0.397 6.954,2.877 11.981,8.426 14.412,14.964 6.964,-0.252 14.015,2.267 19.342,7.594 5.317,5.317 7.845,12.369 7.584,19.342 6.538,2.421 12.088,7.458 14.964,14.403 2.877,6.954 2.518,14.441 -0.387,20.776 5.104,4.746 8.31,11.516 8.31,19.042s-3.206,14.296 -8.31,19.042z"/>
    <path android:fillColor="#ffeed3" android:pathData="M104.038,121.048m-66.831,0a66.831,66.831 0,1 1,133.662 0a66.831,66.831 0,1 1,-133.662 0"/>
    <path android:fillColor="#27d1b3" android:pathData="m285.323,240.983h-0.473v-9.942h7.727c4.267,0 7.726,-3.459 7.726,-7.726s-3.459,-7.726 -7.726,-7.726h-7.727v-1.729c0,-4.267 -3.459,-7.726 -7.726,-7.726s-7.726,3.459 -7.726,7.726v1.729h-0.473c-11.262,0 -20.424,9.162 -20.424,20.424s9.162,20.424 20.424,20.424h0.473v9.942h-7.727c-4.267,0 -7.726,3.459 -7.726,7.726s3.459,7.726 7.726,7.726h7.727v1.729c0,4.267 3.459,7.726 7.726,7.726s7.726,-3.459 7.726,-7.726v-1.729h0.473c11.262,0 20.424,-9.162 20.424,-20.424 -0.001,-11.262 -9.162,-20.424 -20.424,-20.424zM268.924,240.983c-2.741,0 -4.971,-2.23 -4.971,-4.971s2.23,-4.971 4.971,-4.971h0.473v9.942zM285.323,266.378h-0.473v-9.942h0.473c2.741,0 4.971,2.23 4.971,4.971s-2.23,4.971 -4.971,4.971z"/>
    <path android:fillColor="#fcb44d" android:pathData="m86.474,111.159c4.248,0 7.704,-3.434 7.725,-7.688 0.021,-4.267 -3.421,-7.743 -7.688,-7.765l-0.1,-0.001c-0.013,0 -0.026,0 -0.04,0 -4.248,0 -7.654,3.434 -7.675,7.688 -0.022,4.267 3.47,7.744 7.737,7.766z"/>
    <path android:fillColor="#fcb44d" android:pathData="m121.704,130.937h-0.1c-4.267,0 -7.676,3.459 -7.676,7.726s3.509,7.726 7.776,7.726 7.726,-3.459 7.726,-7.726 -3.459,-7.726 -7.726,-7.726z"/>
    <path android:fillColor="#fcb44d" android:pathData="m122.926,99.064c-3.237,-2.782 -8.116,-2.411 -10.895,0.825l-27.706,32.246c-2.781,3.237 -2.411,8.115 0.825,10.895 1.458,1.253 3.249,1.866 5.032,1.866 2.174,0 4.336,-0.913 5.864,-2.691l27.706,-32.246c2.78,-3.236 2.41,-8.114 -0.826,-10.895z"/>
</vector>
