<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#603f42" android:pathData="m245,11c-103.681,0 -192.317,64.404 -228.091,155.387l2.728,185.856c37.402,87.464 124.221,148.757 225.363,148.757 135.31,0 245,-109.69 245,-245s-109.69,-245 -245,-245z"/>
    <path android:fillColor="#543438" android:pathData="M260,256m-210,0a210,210 0,1 1,420 0a210,210 0,1 1,-420 0"/>
    <path android:fillColor="#f5f9ff" android:pathData="m80.582,232.67 l-3.742,-27.019c-0.579,-4.18 3.961,-7.153 7.561,-4.952l23.272,14.229z"/>
    <path android:fillColor="#f5f9ff" android:pathData="m110.033,213.923 l-2.05,-27.2c-0.317,-4.208 4.399,-6.892 7.855,-4.471l22.339,15.652z"/>
    <path android:fillColor="#4b9fdb" android:pathData="m200.489,195.83s-19.654,-41.803 -62.087,-70.973c-5.657,-3.889 -12.46,3.078 -8.37,8.591 8.105,10.927 15.455,22.594 14.515,27.922 -2.014,11.412 -18.084,29.361 -1.973,44.353z"/>
    <path android:fillColor="#3188ca" android:pathData="m166.608,181.964c-0.915,-31.21 -27.563,-49.337 -37.124,-54.851 -0.981,1.855 -1.033,4.203 0.549,6.335 8.105,10.927 15.455,22.594 14.515,27.922 -2.014,11.412 -18.084,29.361 -1.973,44.353l21.615,-3.692c1.669,-6.493 2.618,-13.245 2.418,-20.067z"/>
    <path android:fillColor="#4b9fdb" android:pathData="m200.489,328.772s-19.654,41.803 -62.087,70.973c-5.657,3.889 -12.46,-3.078 -8.37,-8.591 8.105,-10.927 15.455,-22.594 14.515,-27.922 -2.014,-11.412 -18.084,-29.361 -1.973,-44.353z"/>
    <path android:fillColor="#3188ca" android:pathData="m166.605,342.638c-0.915,31.21 -27.563,49.337 -37.124,54.851 -0.981,-1.855 -1.033,-4.203 0.549,-6.335 8.105,-10.927 15.455,-22.594 14.515,-27.922 -2.014,-11.412 -18.084,-29.361 -1.973,-44.353l21.615,3.692c1.67,6.494 2.618,13.245 2.418,20.067z"/>
    <path android:fillColor="#4b9fdb" android:pathData="m339.375,348.03s-41.149,30.408 -28.936,90.553c1.46,7.192 10.561,9.56 15.336,3.987l47.362,-55.291z"/>
    <path android:fillColor="#3188ca" android:pathData="m353.428,364.368 l-14.053,-16.338s-41.149,30.408 -28.936,90.553c0.793,3.904 3.839,6.37 7.22,6.932 1.604,-13.921 8.335,-50.938 35.769,-81.147z"/>
    <path android:fillColor="#4b9fdb" android:pathData="m375.837,155.806 l-35.655,-89.16c-2.742,-6.858 -11.715,-8.487 -16.679,-3.018 -13.773,15.169 -39.344,41.352 -67.048,59.761 -41.188,27.368 -67.272,17.038 -70.288,53.919z"/>
    <path android:fillColor="#3188ca" android:pathData="m331.887,60.42c-2.98,-0.302 -6.104,0.695 -8.385,3.207 -13.773,15.169 -39.344,41.352 -67.048,59.761 -41.188,27.368 -67.272,17.038 -70.288,53.919l102.365,-11.604c0.78,-20.753 4.693,-44.289 17.065,-56.661 18.335,-18.334 24.364,-38.821 26.291,-48.622z"/>
    <path android:fillColor="#3188ca" android:pathData="m19.638,352.243c7.058,-5.196 13.714,-12.201 19.829,-20.042 35.621,-45.678 33.513,-110.821 -6.616,-152.594 -5.037,-5.244 -10.374,-9.784 -15.942,-13.219 -10.913,27.755 -16.909,57.983 -16.909,89.612 0,34.167 7.003,66.697 19.638,96.243z"/>
    <path android:fillColor="#f5f9ff" android:pathData="m80.582,295.2 l-3.742,27.019c-0.579,4.18 3.961,7.153 7.561,4.952l23.272,-14.229z"/>
    <path android:fillColor="#f5f9ff" android:pathData="m110.033,314.131 l-2.05,27.2c-0.317,4.208 4.399,6.892 7.855,4.471l22.339,-15.652z"/>
    <path android:fillColor="#c5def8" android:pathData="m429.963,282.715 l-163.176,-39.475 -204.504,39.475c13.738,10.332 31.88,23.294 52.988,36.74l-0.003,0.001c53.292,33.949 125.447,70.956 193.116,76.342 58.504,4.656 103.594,-15.124 135.398,-38.12z"/>
    <path android:fillColor="#aad1f7" android:pathData="m165.3,262.829 l-103.017,19.886c13.738,10.332 31.88,23.294 52.988,36.74h-0.001c45.807,29.179 105.549,60.616 164.402,72.292 -48.562,-18.983 -97.714,-71.472 -114.372,-128.918z"/>
    <path android:fillColor="#7dcfff" android:pathData="m417.078,212.817 l-40.199,-35.51 -265.325,45.777 -67.594,37.9c-0.076,4.476 1.819,8.992 5.741,12.07 3.628,2.847 7.847,6.1 12.582,9.661h367.68z"/>
    <path android:fillColor="#64b6ec" android:pathData="m159.629,214.79 l-48.076,8.295 -67.593,37.899c-0.076,4.476 1.819,8.992 5.741,12.07 3.628,2.847 7.847,6.1 12.582,9.661h110.133c-9.342,-21.94 -14.267,-45.156 -12.787,-67.925z"/>
    <path android:fillColor="#64b6ec" android:pathData="m406.964,157.954c-1.74,-0.781 -3.495,-1.55 -5.28,-2.29 -22.233,-9.22 -47.973,-15.156 -77.431,-15.156 -72.069,0 -151.499,35.476 -208.98,67.85 -27.923,15.726 -50.667,30.721 -64.872,40.561 -4.208,2.915 -6.362,7.469 -6.44,12.064 0.855,-0.306 172.103,-61.436 373.118,-48.166z"/>
    <path android:fillColor="#4b9fdb" android:pathData="m166.608,181.964c-18.351,8.51 -35.655,17.57 -51.336,26.401 0,-0.002 0,-0.004 0,-0.006 -27.923,15.726 -50.667,30.721 -64.872,40.561 -4.208,2.915 -6.362,7.469 -6.44,12.064 0.436,-0.156 45.213,-16.139 115.667,-30.002 -1.04,-16.58 1.023,-33.138 6.981,-49.018z"/>
    <path android:fillColor="#e1eaf9" android:pathData="m484.591,319.916c5.435,-6.378 9.528,-11.882 12.277,-15.819 2.622,-3.757 2.416,-8.791 -0.519,-12.309 -0.048,-0.058 -0.097,-0.116 -0.146,-0.175 -3.449,-4.129 -3.063,-10.241 0.865,-13.918 5.107,-4.781 9.157,-8.806 12.039,-11.756 3.164,-3.238 3.806,-8.171 1.562,-12.102 -10.367,-18.155 -43.566,-68.876 -103.705,-95.882 -12.317,41.144 -34.221,144.942 36.819,199.723 17.719,-12.813 31.316,-26.623 40.808,-37.762z"/>
    <path android:fillColor="#fff" android:pathData="M437.591,218.742m-20.42,0a20.42,20.42 0,1 1,40.84 0a20.42,20.42 0,1 1,-40.84 0"/>
    <path android:fillColor="#603f42" android:pathData="M437.591,218.742m-11.413,0a11.413,11.413 0,1 1,22.826 0a11.413,11.413 0,1 1,-22.826 0"/>
    <path android:fillColor="#fff" android:pathData="M443.298,213.035m-5.707,0a5.707,5.707 0,1 1,11.414 0a5.707,5.707 0,1 1,-11.414 0"/>
    <path android:fillColor="#64b6ec" android:pathData="m373.005,290.143 l-32.597,-32.481 -0.843,-0.84c-2.926,-2.916 -7.056,-4.314 -11.143,-3.719 -22.76,3.319 -39.784,22.814 -39.784,46.366 0,23.553 17.024,43.047 39.784,46.366 4.087,0.596 8.217,-0.803 11.143,-3.719l0.843,-0.84 32.598,-32.481c5.164,-5.144 5.164,-13.507 -0.001,-18.652z"/>
    <path android:fillColor="#4b9fdb" android:pathData="m361.65,292.96 l-29.962,-18.097c-3.612,-2.181 -8.326,-0.96 -10.414,2.741 -2.018,3.577 -0.589,8.138 2.927,10.262l19.23,11.615c-9.313,5.625 -21.56,2.365 -26.581,-7.286 -0.335,-0.644 -0.658,-1.287 -0.97,-1.928l0.003,-0.014c-7.258,-14.938 -8.194,-28.63 -8.195,-28.648 -11.613,8.523 -19.051,22.312 -19.051,37.877 0,23.505 16.956,42.968 39.647,46.346 4.134,0.615 8.32,-0.748 11.281,-3.698l0.843,-0.84 16.247,-16.189c-0.059,-0.016 -0.118,-0.033 -0.176,-0.049 -6.812,-1.919 -7.963,-11.116 -1.905,-14.775l7.243,-4.375c2.921,-1.765 4.367,-5.349 3.239,-8.807 -0.57,-1.748 -1.834,-3.186 -3.406,-4.135z"/>
    <path android:fillColor="#2481ba" android:pathData="m0,256c0,34.167 7.003,66.697 19.638,96.243 7.058,-5.196 13.714,-12.201 19.829,-20.042 2.639,-3.385 5.046,-6.887 7.271,-10.468 -41.841,-57.896 -29.829,-155.346 -29.829,-155.346 -10.913,27.756 -16.909,57.984 -16.909,89.613z"/>
</vector>
