<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a185d6" android:pathData="m512,256c0,58.19 -19.417,111.847 -52.128,154.845s-99.623,46.83 -152.793,62.38c-22.83,6.69 -22.601,17.969 -47.601,17.969 -41.08,0 -74.853,-11.247 -109.263,-28.446 -18.56,-9.28 -44.365,1.612 -60.015,-11.699 -0.12,-0.1 -0.23,-0.2 -0.35,-0.3 -54.99,-46.949 -89.85,-116.779 -89.85,-194.749 0,-141.38 114.62,-256 256,-256s256,114.62 256,256z"/>
    <path android:fillColor="#ff8a61" android:pathData="m327.99,501.73c-22.83,6.69 -46.99,10.27 -71.99,10.27 -63.41,0 -121.43,-23.06 -166.15,-61.25 23.15,-36.69 64.16,-60.96 110.83,-60.61 64.83,0.48 117.91,49.22 127.31,111.59z"/>
    <path android:fillColor="#f4744d" android:pathData="m233.101,394.542c-44.29,11.82 -79.161,46.458 -91.411,90.579 -18.56,-9.28 -36.19,-21.06 -51.84,-34.37 22.73,-36.08 62.76,-60.09 108.32,-60.61 12.15,-0.141 23.761,1.431 34.931,4.401z"/>
    <path android:fillColor="#fdd1a2" android:pathData="m244.195,322.042v79.772c0,24.578 -19.939,44.516 -44.5,44.516 -6.039,0 -11.791,-1.198 -17.037,-3.374 -16.126,-6.697 -27.479,-22.587 -27.479,-41.143v-79.772h89.016z"/>
    <path android:fillColor="#fdd1a2" android:pathData="m315.532,296.434h-231.686c-36.971,0 -66.941,-29.971 -66.941,-66.941 0,-23.119 18.742,-41.861 41.861,-41.861h281.847c23.119,0 41.861,18.742 41.861,41.861 -0.001,36.971 -29.971,66.941 -66.942,66.941z"/>
    <path android:fillColor="#edb27e" android:pathData="m83.846,273.867c-24.467,0 -44.373,-19.906 -44.373,-44.374 0,-10.638 8.655,-19.293 19.293,-19.293h281.848c10.638,0 19.293,8.655 19.293,19.293 0,24.468 -19.906,44.374 -44.373,44.374z"/>
    <path android:fillColor="#fdd1a2" android:pathData="m199.689,35.467c-71.68,0 -129.787,58.108 -129.787,129.787v95.462c0,71.679 58.108,129.787 129.787,129.787 71.679,0 129.787,-58.108 129.787,-129.787v-95.462c0,-71.679 -58.108,-129.787 -129.787,-129.787z"/>
    <path android:fillColor="#edb27e" android:pathData="m233.224,386.124c-10.697,2.855 -21.936,4.378 -33.536,4.378 -71.686,0 -129.787,-58.101 -129.787,-129.787v-95.461c0,-71.675 58.101,-129.787 129.787,-129.787 11.6,0 22.839,1.523 33.536,4.378 -55.426,14.782 -96.263,65.334 -96.263,125.409v95.461c0.001,60.087 40.837,110.639 96.263,125.409z"/>
    <path android:fillColor="#fff" android:pathData="M144.39,186.499m-38.446,0a38.446,38.446 0,1 1,76.892 0a38.446,38.446 0,1 1,-76.892 0"/>
    <path android:fillColor="#eae6e1" android:pathData="m154.04,223.72c-3.094,0.796 -6.317,1.22 -9.655,1.22 -21.236,0 -38.441,-17.205 -38.441,-38.441s17.205,-38.441 38.441,-38.441c3.338,0 6.561,0.424 9.655,1.22 -16.576,4.276 -28.812,19.31 -28.812,37.221s12.236,32.946 28.812,37.221z"/>
    <path android:fillColor="#fff" android:pathData="M254.988,186.499m-38.446,0a38.446,38.446 0,1 1,76.892 0a38.446,38.446 0,1 1,-76.892 0"/>
    <path android:fillColor="#eae6e1" android:pathData="m264.638,223.72c-3.094,0.796 -6.317,1.22 -9.655,1.22 -21.236,0 -38.441,-17.205 -38.441,-38.441s17.205,-38.441 38.441,-38.441c3.338,0 6.561,0.424 9.655,1.22 -16.576,4.276 -28.812,19.31 -28.812,37.221 0.001,17.911 12.237,32.946 28.812,37.221z"/>
    <path android:fillColor="#edb27e" android:pathData="m199.689,256.572c-7.43,0 -13.454,-6.023 -13.454,-13.454v-189.465h26.908v189.465c0,7.431 -6.024,13.454 -13.454,13.454z"/>
    <path android:fillColor="#413d44" android:pathData="M146.097,186.499m-15.351,0a15.351,15.351 0,1 1,30.702 0a15.351,15.351 0,1 1,-30.702 0"/>
    <path android:fillColor="#413d44" android:pathData="M253.281,186.499m-15.351,0a15.351,15.351 0,1 1,30.702 0a15.351,15.351 0,1 1,-30.702 0"/>
    <path android:fillColor="#edb27e" android:pathData="m182.656,373.554v69.396c-16.123,-6.691 -27.471,-22.587 -27.471,-41.128v-49.603z"/>
    <path android:fillColor="#c1593d" android:pathData="m296.452,78.769h33.024v107.73c-18.238,0 -33.024,-14.785 -33.024,-33.024z"/>
    <path android:fillColor="#ce6a52" android:pathData="m371.287,0h-175.287c-33.879,0 -61.344,27.465 -61.344,61.344 0,33.879 27.465,61.344 61.344,61.344h69.825c58.245,0 105.462,-47.217 105.462,-105.462z"/>
    <path android:fillColor="#c1593d" android:pathData="m190.736,104.716c11.111,11.101 26.443,17.968 43.383,17.968h-38.122c-16.94,0 -32.272,-6.868 -43.372,-17.968s-17.968,-26.433 -17.968,-43.372c0,-33.879 27.461,-61.34 61.34,-61.34h38.122c-33.879,0 -61.351,27.462 -61.351,61.34 -0.001,16.94 6.867,32.272 17.968,43.372z"/>
    <path android:fillColor="#c1593d" android:pathData="m102.925,78.769h-33.023v107.73c18.238,0 33.024,-14.785 33.024,-33.024v-74.706z"/>
    <path android:fillColor="#c1593d" android:pathData="m98.73,123.431c25.217,0 45.659,-20.442 45.659,-45.659v-22.432c0,-25.217 -20.442,-45.659 -45.659,-45.659 -25.217,0 -45.659,20.442 -45.659,45.659v22.431c0,25.217 20.442,45.66 45.659,45.66z"/>
    <path android:fillColor="#edb27e" android:pathData="m233.693,304.947h-68.008c-5.07,0 -9.179,-4.11 -9.179,-9.179 0,-5.07 4.11,-9.179 9.179,-9.179h68.008c5.07,0 9.179,4.11 9.179,9.179 0,5.069 -4.109,9.179 -9.179,9.179z"/>
    <path android:fillColor="#edb27e" android:pathData="m206.487,328.846h-15.284c-3.676,0 -6.656,-2.98 -6.656,-6.656 0,-3.676 2.98,-6.656 6.656,-6.656h15.284c3.676,0 6.656,2.98 6.656,6.656 0,3.676 -2.98,6.656 -6.656,6.656z"/>
    <path android:fillColor="#ff8a61" android:pathData="m389.26,355.58v119.04c-25.53,15.6 -54.01,26.85 -84.4,32.72 -7.55,1.46 -15.22,2.59 -22.99,3.37l22.09,-155.13z"/>
    <path android:fillColor="#f4744d" android:pathData="m375.81,390.5 l-70.95,116.84c-7.55,1.46 -15.22,2.59 -22.99,3.37l22.09,-155.13h21.5z"/>
    <path android:fillColor="#fdd1a2" android:pathData="m413.929,328.753 l36.574,149.698 -65.206,15.931c-24.714,6.038 -49.646,-9.103 -55.684,-33.818l-22.533,-92.23z"/>
    <path android:fillColor="#efb47f" android:pathData="m450.504,478.452 l-65.212,15.928c-24.709,6.036 -49.642,-9.103 -55.678,-33.821l-22.538,-92.226 41.041,-15.202 6.834,28 16.601,67.938c6.036,24.709 30.969,39.857 55.678,33.812l22.987,-5.614z"/>
    <path android:fillColor="#efb47f" android:pathData="m413.929,328.753 l36.574,149.698 -52.158,12.743 -14.646,-59.947c-5.377,-22.008 -28.736,-34.415 -49.986,-26.542l-16.276,6.026 -10.358,-42.397z"/>
    <path android:fillColor="#fdd1a2" android:pathData="m450.494,441.104 l-37.119,9.069c-12.305,3.006 -19.843,15.418 -16.836,27.723 3.006,12.305 15.418,19.843 27.723,16.836l37.119,-9.069c12.305,-3.006 19.843,-15.418 16.836,-27.723 -3.007,-12.304 -15.419,-19.842 -27.723,-16.836z"/>
    <path android:fillColor="#efb47f" android:pathData="m478.217,457.94c3.007,12.306 -4.531,24.717 -16.836,27.723l-37.116,9.068c-6.157,1.504 -12.334,0.371 -17.349,-2.675s-8.871,-8.012 -10.374,-14.162c-0.613,-2.508 -0.79,-5.021 -0.568,-7.461 1.909,2.995 4.47,5.471 7.436,7.272 5.016,3.046 11.193,4.179 17.349,2.675l37.116,-9.068c9.798,-2.394 16.566,-10.743 17.406,-20.255 1.322,2.063 2.323,4.375 2.936,6.883z"/>
    <path android:fillColor="#efb47f" android:pathData="m430.311,303.712c3.258,13.335 -4.907,26.781 -18.235,30.037l-42.581,10.403 -3.945,-16.145 42.581,-10.403c10.496,-2.564 17.796,-11.449 18.826,-21.623 1.514,2.304 2.663,4.899 3.354,7.731z"/>
    <path android:fillColor="#efb47f" android:pathData="m278.635,307.107 l1.237,64.952c0.476,24.982 21.113,44.848 46.095,44.372l18.405,-0.727 19.347,-20.128c-0.412,-21.63 -14.905,-39.679 -34.565,-45.591l-0.835,-43.825c-0.261,-13.72 -11.596,-24.63 -25.316,-24.369 -13.719,0.262 -24.629,11.596 -24.368,25.316z"/>
    <path android:fillColor="#5bd89d" android:pathData="m429.589,383.012h-113.923c-8.947,0 -16.202,-7.254 -16.202,-16.201v-208.613c0,-8.947 7.254,-16.201 16.202,-16.201h113.923c8.947,0 16.201,7.254 16.201,16.201v208.613c0,8.947 -7.254,16.201 -16.201,16.201z"/>
    <path android:fillColor="#4ac688" android:pathData="M372.627,262.504m-51.214,0a51.214,51.214 0,1 1,102.428 0a51.214,51.214 0,1 1,-102.428 0"/>
    <path android:fillColor="#4ac688" android:pathData="m429.589,383.012h-30.135c0,-25.588 20.748,-46.337 46.337,-46.337v30.135c-0.001,8.948 -7.255,16.202 -16.202,16.202z"/>
    <path android:fillColor="#4ac688" android:pathData="m299.465,188.333v-30.135c0,-8.947 7.254,-16.201 16.202,-16.201h30.135c0,25.594 -20.743,46.336 -46.337,46.336z"/>
    <path android:fillColor="#4ac688" android:pathData="m445.79,188.333c-25.589,0 -46.337,-20.742 -46.337,-46.337h30.135c8.947,0 16.201,7.254 16.201,16.201v30.136z"/>
    <path android:fillColor="#4ac688" android:pathData="m315.666,383.012h30.135c0,-25.588 -20.748,-46.337 -46.337,-46.337v30.135c0.001,8.948 7.255,16.202 16.202,16.202z"/>
    <path android:fillColor="#5bd89d" android:pathData="m380.985,271.534c1.895,-5.362 2.465,-12.972 6.647,-14.431 0.159,-0.056 0.976,-0.534 2.43,-0.26 0.673,0.127 2.918,0.708 3.565,2.857 1.585,5.261 -1.01,8.604 -1.312,8.968 -3.029,3.661 -2.528,9.091 1.129,12.126 3.657,3.034 9.073,2.542 12.112,-1.111 1.886,-2.267 3.609,-5.329 4.678,-8.945h0.565c4.756,0 8.612,-3.856 8.612,-8.612s-3.856,-8.612 -8.612,-8.612h-1.096c-2.589,-6.992 -8.78,-12.151 -16.452,-13.597 -7.539,-1.421 -14.885,1.092 -19.171,6.557 -4.006,5.108 -6.854,12.305 -9.334,19.321 -1.153,3.262 -3.351,4.646 -6.532,4.111 -2.456,-0.413 -6.622,-2.528 -6.657,-7.836 -0.04,-5.578 0.169,-6.896 2.831,-10.966 2.604,-3.98 1.488,-9.317 -2.492,-11.921s-9.317,-1.488 -11.921,2.492c-2.913,4.453 -4.372,7.99 -5.068,11.839h-0.038c-4.756,0 -8.612,3.856 -8.612,8.612s3.856,8.612 8.612,8.612h1.012c3.045,8.298 10.328,14.615 19.478,16.153 11.403,1.916 21.701,-4.255 25.626,-15.357z"/>
    <path android:fillColor="#4ac688" android:pathData="M372.627,341.792m-9.846,0a9.846,9.846 0,1 1,19.692 0a9.846,9.846 0,1 1,-19.692 0"/>
    <path android:fillColor="#4ac688" android:pathData="M372.627,183.216m-9.846,0a9.846,9.846 0,1 1,19.692 0a9.846,9.846 0,1 1,-19.692 0"/>
    <path android:fillColor="#fdd1a2" android:pathData="m437.542,302.606 l-47.531,11.613c-12.305,3.006 -19.843,15.418 -16.836,27.723 3.006,12.305 15.418,19.843 27.723,16.836l47.531,-11.613c12.305,-3.006 19.843,-15.418 16.836,-27.723 -3.006,-12.304 -15.418,-19.842 -27.723,-16.836z"/>
    <path android:fillColor="#efb47f" android:pathData="m465.265,319.442c3.007,12.306 -4.531,24.717 -16.836,27.723l-47.531,11.613c-6.157,1.504 -12.334,0.371 -17.349,-2.675s-8.871,-8.012 -10.374,-14.162c-0.613,-2.508 -0.79,-5.021 -0.568,-7.461 1.909,2.995 4.47,5.471 7.436,7.272 5.016,3.046 11.193,4.179 17.349,2.675l47.531,-11.613c9.798,-2.394 16.566,-10.743 17.406,-20.255 1.322,2.063 2.323,4.375 2.936,6.883z"/>
    <path android:fillColor="#fdd1a2" android:pathData="m462.088,343.828 l-47.531,11.613c-12.305,3.006 -19.843,15.418 -16.836,27.723 3.006,12.305 15.418,19.843 27.723,16.836l47.531,-11.613c12.305,-3.006 19.843,-15.418 16.836,-27.723 -3.006,-12.304 -15.418,-19.842 -27.723,-16.836z"/>
    <path android:fillColor="#efb47f" android:pathData="m489.811,360.664c3.007,12.306 -4.531,24.717 -16.836,27.723l-47.531,11.613c-6.157,1.504 -12.334,0.371 -17.349,-2.675 -5.016,-3.046 -8.871,-8.012 -10.374,-14.162 -0.613,-2.508 -0.79,-5.021 -0.568,-7.461 1.909,2.995 4.47,5.471 7.436,7.272 5.016,3.046 11.193,4.179 17.349,2.675l47.531,-11.613c9.798,-2.394 16.566,-10.743 17.406,-20.255 1.322,2.063 2.323,4.375 2.936,6.883z"/>
    <path android:fillColor="#fdd1a2" android:pathData="m461.809,391.115 l-47.531,11.613c-12.305,3.006 -19.843,15.418 -16.836,27.723 3.006,12.305 15.418,19.843 27.723,16.836l47.531,-11.613c12.305,-3.006 19.843,-15.418 16.836,-27.723 -3.006,-12.304 -15.418,-19.842 -27.723,-16.836z"/>
    <path android:fillColor="#efb47f" android:pathData="m489.532,407.952c3.007,12.306 -4.531,24.717 -16.836,27.723l-47.531,11.613c-6.157,1.504 -12.334,0.371 -17.349,-2.675 -5.016,-3.046 -8.871,-8.012 -10.374,-14.162 -0.613,-2.508 -0.79,-5.021 -0.568,-7.461 1.909,2.995 4.47,5.471 7.436,7.272 5.016,3.046 11.193,4.179 17.349,2.675l47.531,-11.613c9.798,-2.394 16.566,-10.743 17.406,-20.255 1.322,2.063 2.323,4.375 2.936,6.883z"/>
</vector>
