<vector android:height="54dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="54dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFEB50" android:pathData="M512,256c0,141.385 -114.615,256 -256,256S0,397.385 0,256S114.615,0 256,0S512,114.615 512,256z"/>
    <path android:fillColor="#1E233C" android:pathData="M382,435v40c0,2.761 -2.239,5 -5,5H135c-2.761,0 -5,-2.239 -5,-5v-40c0,-2.761 2.239,-5 5,-5h242C379.761,430 382,432.239 382,435z"/>
    <path android:fillColor="#5A6482" android:pathData="M152.919,420h-40V170h40V420z"/>
    <path android:fillColor="#41465F" android:pathData="M130,420h-20V170h20V420z"/>
    <path android:fillColor="#1E233C" android:pathData="M245.838,147.081c0,62.363 -50.556,112.919 -112.919,112.919S20,209.444 20,147.081S70.556,34.162 132.919,34.162S245.838,84.717 245.838,147.081z"/>
    <path android:fillColor="#E6FAFF" android:pathData="M222.774,147.081c0,49.626 -40.23,89.855 -89.855,89.855s-89.855,-40.23 -89.855,-89.855s40.23,-89.855 89.855,-89.855S222.774,97.455 222.774,147.081z"/>
    <path android:fillColor="#AFEBD2" android:pathData="M222.775,147.081c0,49.626 -40.23,89.855 -89.855,89.855c-5.919,0 -11.699,-0.588 -17.298,-1.681c41.346,-8.066 72.558,-44.468 72.558,-88.175s-31.211,-80.109 -72.558,-88.175c5.599,-1.092 11.379,-1.681 17.298,-1.681C182.545,57.225 222.775,97.455 222.775,147.081z"/>
    <path android:fillColor="#FF6E55" android:pathData="M180.222,113.624L136.846,157c-3.316,3.316 -8.691,3.316 -12.007,0L123,155.161c-3.315,-3.315 -3.315,-8.691 0,-12.007l43.377,-43.377c3.316,-3.316 8.691,-3.316 12.007,0l1.839,1.839C183.538,104.933 183.538,110.308 180.222,113.624z"/>
    <path android:fillColor="#5A6482" android:pathData="M152.5,147.081c0,10.814 -8.767,19.581 -19.581,19.581s-19.581,-8.767 -19.581,-19.581s8.767,-19.581 19.581,-19.581C143.733,127.5 152.5,136.267 152.5,147.081z"/>
    <path android:fillColor="#D29650" android:pathData="M430,257.822v146.18c0,5.523 -4.477,10 -10,10H238c-5.523,0 -10,-4.477 -10,-10v-146.18c0,-5.523 4.477,-10 10,-10h182C425.523,247.822 430,252.299 430,257.822z"/>
    <path android:fillColor="#AA6432" android:pathData="M347.791,414.003H310.21v-166.18h37.581V414.003z"/>
    <path android:fillColor="#FFF5F5" android:pathData="M347.791,247.822v48.738h-7.047L329,284.816l-11.744,11.744h-7.047v-48.738L347.791,247.822L347.791,247.822z"/>
    <path android:fillColor="#41465F" android:pathData="M405.08,464.124C363.093,494.253 311.621,512 256,512s-107.093,-17.747 -149.08,-47.876c0.905,-1.281 2.391,-2.124 4.08,-2.124h290C402.688,462 404.175,462.843 405.08,464.124zM447,410H65c-2.761,0 -5,2.239 -5,5v5.664c5.678,6.752 11.697,13.207 18.033,19.336h355.934c6.336,-6.13 12.355,-12.584 18.033,-19.336V415C452,412.239 449.761,410 447,410z"/>
</vector>
