<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_base"
    tools:context=".ui.hutang.BukuHutangFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <TextView
                    android:id="@+id/tv_total_hutang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Rp 5000" />

                <TextView
                    android:id="@+id/txt_hutang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_total_hutang"
                    android:text="Total hutang"
                    android:textAlignment="center"

                    android:textColor="@color/light_red" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sv_hutang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="65dp"
                    android:background="@drawable/bg_search" />

                <ImageButton
                    android:id="@+id/btn_sort"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_swap" />

            </RelativeLayout>

            <View
                android:id="@+id/view_1"
                android:layout_below="@id/rl_1"
                android:background="@color/colorLightGrey"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:layout_height="1dp"
                android:layout_width="match_parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hutang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/layout_animation"
                android:layout_below="@id/view_1"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/hutang_item" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_debt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/btn_green"
        android:src="@drawable/ic_add"
        app:tint="@color/white" />





</RelativeLayout>