<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_empty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="@string/empty_transaksi_text"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/img_empty"
        />

    <Button
        android:id="@+id/btn_semua_laporan"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintWidth_percent="0.45"
        android:background="@drawable/bg_btn_lihat_laporan"
        android:text="@string/lihat_semua_catatan"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:paddingHorizontal="10dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>