<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.extra.CalculatorFragment"
    tools:ignore="HardcodedText">

    <include
        android:id="@+id/toolbar_calculator"
        layout="@layout/toolbar_arta_lele"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/zero_price" />


    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/zero_price" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.45">

        <!--    start of action buttom    -->

        <Button
            android:id="@+id/btn_reset"
            style="@style/ActionButtonStyle"
            android:text="@string/c"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_bagi"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="/"
            app:layout_constraintStart_toEndOf="@+id/btn_reset"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_kali"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="*"
            app:layout_constraintStart_toEndOf="@+id/btn_bagi"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="del"
            app:layout_constraintStart_toEndOf="@+id/btn_kali"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_plus"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="+"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete" />

        <Button
            android:id="@+id/btn_minus"
            style="@style/ActionButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="-"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_plus" />

        <Button
            android:id="@+id/btn_equal"
            style="@style/EqualButtonStyle"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="="
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_minus" />

        <ImageButton
            android:id="@+id/btn_go"
            style="@style/GoButtonStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_arrow_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_minus" />

        <!--    End of action buttom    -->

        <!--    Start of Number Button    -->

        <Button
            android:id="@+id/btn_seven"
            style="@style/NumberButtonStyle"
            android:text="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_reset" />

        <Button
            android:id="@+id/btn_four"
            style="@style/NumberButtonStyle"
            android:text="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_seven" />

        <Button
            android:id="@+id/btn_one"
            style="@style/NumberButtonStyle"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_four" />

        <Button
            android:id="@+id/btn_zero"
            style="@style/NumberButtonStyle"
            android:text="7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_one" />

        <Button
            android:id="@+id/btn_eight"
            style="@style/NumberButtonStyle"
            android:text="8"
            app:layout_constraintStart_toEndOf="@+id/btn_seven"
            app:layout_constraintTop_toBottomOf="@+id/btn_bagi" />

        <Button
            android:id="@+id/btn_five"
            style="@style/NumberButtonStyle"
            android:text="5"
            app:layout_constraintStart_toEndOf="@+id/btn_seven"
            app:layout_constraintTop_toBottomOf="@+id/btn_eight" />

        <Button
            android:id="@+id/btn_two"
            style="@style/NumberButtonStyle"
            android:text="2"
            app:layout_constraintStart_toEndOf="@+id/btn_seven"
            app:layout_constraintTop_toBottomOf="@+id/btn_five" />

        <Button
            android:id="@+id/btn_triple_zeros"
            style="@style/NumberButtonStyle"
            android:text="000"
            app:layout_constraintStart_toEndOf="@+id/btn_seven"
            app:layout_constraintTop_toBottomOf="@+id/btn_two" />

        <Button
            android:id="@+id/btn_nine"
            style="@style/NumberButtonStyle"
            android:text="9"
            app:layout_constraintStart_toEndOf="@+id/btn_eight"
            app:layout_constraintTop_toBottomOf="@+id/btn_kali" />

        <Button
            android:id="@+id/btn_six"
            style="@style/NumberButtonStyle"
            android:text="6"
            app:layout_constraintStart_toEndOf="@+id/btn_eight"
            app:layout_constraintTop_toBottomOf="@+id/btn_nine" />

        <Button
            android:id="@+id/btn_three"
            style="@style/NumberButtonStyle"
            android:text="3"
            app:layout_constraintStart_toEndOf="@+id/btn_eight"
            app:layout_constraintTop_toBottomOf="@+id/btn_six" />

        <Button
            android:id="@+id/btn_comma"
            style="@style/NumberButtonStyle"
            android:text="."
            app:layout_constraintStart_toEndOf="@+id/btn_eight"
            app:layout_constraintTop_toBottomOf="@+id/btn_three" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>