<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.setting.price.BasePriceFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_arta_lele"/>

    <TextView
        android:id="@+id/tv_current_price"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/base_harga_sekarang_adalah"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edt_base_price"
        android:hint="@string/harga_baru"
        android:padding="16dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>