<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="blackLight">#151515</color>
    <color name="darkGrey">#3E3E3E</color>
    <color name="green">#19C33E</color>

    <color name = "btnConfirm">#03A9F4</color>


    <color name="white">#FFFFFFFF</color>
    <color name="bg_base">#F8F8F8</color>
    <color name="colorLightGrey">#969797</color>

    <color name = "actionButton">#EAE6E6</color>
    <color name = "equalButton">#31EA3B</color>

    <color name="btn_green">#40B12C</color>
    <color name="btn_green20">#408FF17D</color>
    <color name="red">#C52828</color>
    <color name="light_red">#F65656</color>
    <color name="light_red20">#33F65656</color>


</resources>